"Source:","/home/twoninefour/hdd/seniorDesign/Vupiter/src/switched/iso/iso.sch"
"Date:","Tue 20 Apr 2021 10:00:43 PM CDT"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Component Count:","68"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C2","4.7u","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","01EC0069SHG4.7uF400V","",""
"C3","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C4","47n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R473M500CT","",""
"C5","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C6","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C7","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C8","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C9","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C10","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C11","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C12","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C13","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C14","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C15","470n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C16","470n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C17","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C18","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C19","100n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"C20","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C21","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C22","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C23","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"D1","1N4007W","Diode_SMD:D_SOD-123F","1N4007W","",""
"D2","20v","Diode_SMD:D_SOD-123","BZT52C22","",""
"D3","20v","Diode_SMD:D_SOD-123","BZT52C22","",""
"D4","1N4007W","Diode_SMD:D_SOD-123F","1N4007W","",""
"D5","1N4007W","Diode_SMD:D_SOD-123F","1N4007W","",""
"D6","D","Diode_SMD:D_SMC","S10MC","",""
"D7","D","Diode_SMD:D_SMC","S10MC","",""
"D8","30v","Diode_SMD:D_SOD-123","MM1Z30B","",""
"IC1","NCP1252ADR2G","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.com/pub/Collateral/NCP1252-D.PDF","",""
"J1","Conn_01x02","Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm","~","",""
"J2","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","",""
"J3","Conn_01x02","Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm","~","",""
"J4","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","",""
"L1","47u","custom:TMPC1265HP-470MG-D","TMPC1265HP-470MG-D","",""
"Q1","TSD5N50MR","Package_TO_SOT_SMD:TO-252-2","TSD5N50MR","",""
"Q2","TSD5N50MR","Package_TO_SOT_SMD:TO-252-2","TSD5N50MR","",""
"R1","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","HR1206J1M00P05Z","",""
"R2","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","HR1206J1M00P05Z","",""
"R3","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/6W-1KΩ±5%T52","",""
"R4","10","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","WR06X100JTL","",""
"R5","10","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","WR06X100JTL","",""
"R6","10","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","WR06X100JTL","",""
"R7","10","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","WR06X100JTL","",""
"R8","16.9k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350D1692T5E","",""
"R9","39k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350B3902T5H","",""
"R10","39k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350B3902T5H","",""
"R11","10R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","RD 1/2WS 10R J T/B A1","",""
"R12","10R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","RD 1/2WS 10R J T/B A1","",""
"R13","100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/6W-100Ω±5% T52","",""
"R14","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/6W-1KΩ±5%T52","",""
"R15","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/6W-1KΩ±5%T52","",""
"R16","39k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350B3902T5H","",""
"R17","39k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350B3902T5H","",""
"R18","15k","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","MO1/2W-15K±5%-XT52","",""
"Rsense1","0.51 1W","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","25121WF510LT4E","",""
"RV1","5k571","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB203","",""
"RV2","2.4","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB503","",""
"RV3","2.4","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB503","",""
"RV4","1k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB102","",""
"T1","Transformer_1P_1S","custom:CSV-E25-13-7-1S-6P-C","custom","",""
"U1","NCP5106","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","NCP5106ADR2G","",""
"U2","ORPC-817C","custom:ORPC-817C","ORPC-817C","",""
"U3","TL431LP","Package_TO_SOT_THT:TO-92_Inline","UMWTL431(0.5%)","",""
"U4","MC34072","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","MC34072G-S08-R","",""
"U5","LM317_SOT-223","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","LM317T-DG","",""
