EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NCP1252CDR2G:NCP1252CDR2G IC?
U 1 1 60328C7C
P 3200 4800
F 0 "IC?" H 3700 5065 50  0000 C CNN
F 1 "NCP1252A" H 3700 4974 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 4050 4900 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1252-D.PDF" H 4050 4800 50  0001 L CNN
F 4 "ON Semiconductor NCP1252CDR2G, PWM Current Mode Controller, -800 (Sink) mA, 500 (Source) mA, 550 kHz, 30 V, 8-Pin SOIC" H 4050 4700 50  0001 L CNN "Description"
F 5 "1.75" H 4050 4600 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 4050 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "NCP1252CDR2G" H 4050 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "863-NCP1252CDR2G" H 4050 4300 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCP1252CDR2G/?qs=yYCK2ysgWqlv3m0xgX1mEg%3D%3D" H 4050 4200 50  0001 L CNN "Mouser Price/Stock"
F 10 "NCP1252CDR2G" H 4050 4100 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ncp1252cdr2g/on-semiconductor" H 4050 4000 50  0001 L CNN "Arrow Price/Stock"
	1    3200 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60329A8B
P 1000 2800
F 0 "J?" H 918 2475 50  0000 C CNN
F 1 "Conn_01x02" H 918 2566 50  0000 C CNN
F 2 "" H 1000 2800 50  0001 C CNN
F 3 "~" H 1000 2800 50  0001 C CNN
	1    1000 2800
	-1   0    0    1   
$EndComp
Text Label 1200 2800 0    50   ~ 0
gnd
Text Label 1750 2600 0    50   ~ 0
vin
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 6032A607
P 3900 1850
F 0 "Q?" H 4104 1896 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4104 1805 50  0000 L CNN
F 2 "" H 4100 1950 50  0001 C CNN
F 3 "~" H 3900 1850 50  0001 C CNN
	1    3900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 6032BAF4
P 3900 2950
F 0 "Q?" H 4104 2996 50  0000 L CNN
F 1 "Q_NMOS_DGS" H 4104 2905 50  0000 L CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "~" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:Transformer_1P_1S T?
U 1 1 6032CA63
P 4400 2500
F 0 "T?" H 4400 2881 50  0000 C CNN
F 1 "Transformer_1P_1S" H 4400 2790 50  0000 C CNN
F 2 "" H 4400 2500 50  0001 C CNN
F 3 "~" H 4400 2500 50  0001 C CNN
	1    4400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2050 4000 2150
Wire Wire Line
	4000 2750 4000 2700
Text Label 4000 1650 0    50   ~ 0
vin
$Comp
L Device:R_US Rsense
U 1 1 6033816E
P 4000 3400
F 0 "Rsense" H 4068 3446 50  0000 L CNN
F 1 "0.6 1W" H 4068 3355 50  0000 L CNN
F 2 "" V 4040 3390 50  0001 C CNN
F 3 "~" H 4000 3400 50  0001 C CNN
	1    4000 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3550 4000 3800
Wire Wire Line
	4000 3800 4150 3800
Text Label 4150 3800 0    50   ~ 0
gnd
Wire Wire Line
	4000 3250 4000 3150
$Comp
L Device:D D?
U 1 1 6033FA39
P 5050 2300
F 0 "D?" H 5050 2083 50  0000 C CNN
F 1 "D" H 5050 2174 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "~" H 5050 2300 50  0001 C CNN
	1    5050 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:D D?
U 1 1 603420C6
P 5200 2500
F 0 "D?" V 5154 2580 50  0000 L CNN
F 1 "D" V 5245 2580 50  0000 L CNN
F 2 "" H 5200 2500 50  0001 C CNN
F 3 "~" H 5200 2500 50  0001 C CNN
	1    5200 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 2700 5200 2700
Wire Wire Line
	4900 2300 4800 2300
$Comp
L Device:L L?
U 1 1 6034B495
P 5750 2300
F 0 "L?" V 5569 2300 50  0000 C CNN
F 1 "150u" V 5660 2300 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "~" H 5750 2300 50  0001 C CNN
	1    5750 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 60350F8F
P 5950 2500
F 0 "C?" H 6065 2546 50  0000 L CNN
F 1 "40u" H 6065 2455 50  0000 L CNN
F 2 "" H 5988 2350 50  0001 C CNN
F 3 "~" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2300 5950 2350
Wire Wire Line
	5950 2700 5950 2650
Text Label 6500 2300 0    50   ~ 0
voutp
Text Label 6500 2700 0    50   ~ 0
voutn
Wire Wire Line
	5950 2300 6500 2300
Wire Wire Line
	6500 2700 5950 2700
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6035B66C
P 8550 2450
F 0 "J?" H 8468 2125 50  0000 C CNN
F 1 "Conn_01x02" H 8468 2216 50  0000 C CNN
F 2 "" H 8550 2450 50  0001 C CNN
F 3 "~" H 8550 2450 50  0001 C CNN
	1    8550 2450
	1    0    0    1   
$EndComp
Text Label 8350 2450 2    50   ~ 0
voutn
Text Label 8350 2350 2    50   ~ 0
voutp
Text Label 3150 4550 2    50   ~ 0
FB
$Comp
L Device:C_Small C?
U 1 1 603661CC
P 3000 4800
F 0 "C?" V 2771 4800 50  0000 C CNN
F 1 "1n" V 2862 4800 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "~" H 3000 4800 50  0001 C CNN
	1    3000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	3100 4800 3150 4800
Wire Wire Line
	3150 4800 3150 4550
Connection ~ 3150 4800
Wire Wire Line
	3150 4800 3200 4800
Text Label 2900 4800 2    50   ~ 0
gnd
$Comp
L Device:C_Small C?
U 1 1 60373544
P 4200 4600
F 0 "C?" H 4292 4646 50  0000 L CNN
F 1 "33n" H 4292 4555 50  0000 L CNN
F 2 "" H 4200 4600 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4800 4200 4700
Text Label 4200 4500 2    50   ~ 0
gnd
$Comp
L Device:C_Small C?
U 1 1 60376A1A
P 4700 4900
F 0 "C?" V 4471 4900 50  0000 C CNN
F 1 "100n" V 4562 4900 50  0000 C CNN
F 2 "" H 4700 4900 50  0001 C CNN
F 3 "~" H 4700 4900 50  0001 C CNN
	1    4700 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 4900 4600 4900
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6037A314
P 1000 3350
F 0 "J?" H 918 3025 50  0000 C CNN
F 1 "Conn_01x02" H 918 3116 50  0000 C CNN
F 2 "" H 1000 3350 50  0001 C CNN
F 3 "~" H 1000 3350 50  0001 C CNN
	1    1000 3350
	-1   0    0    1   
$EndComp
Text Label 1200 3350 0    50   ~ 0
gnd
Text Label 1200 3250 0    50   ~ 0
v12
Text Label 4400 4900 0    50   ~ 0
v12
Text Label 4800 4900 0    50   ~ 0
gnd
Text Label 4200 5100 0    50   ~ 0
gnd
$Comp
L Device:R_US R?
U 1 1 6037E4D8
P 3100 5250
F 0 "R?" H 3168 5296 50  0000 L CNN
F 1 "17k2" H 3168 5205 50  0000 L CNN
F 2 "" V 3140 5240 50  0001 C CNN
F 3 "~" H 3100 5250 50  0001 C CNN
	1    3100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5100 3100 5100
Text Label 3100 5400 3    50   ~ 0
gnd
$Comp
L Device:C_Small C?
U 1 1 6038033B
P 2850 5150
F 0 "C?" H 2758 5104 50  0000 R CNN
F 1 "55n" H 2758 5195 50  0000 R CNN
F 2 "" H 2850 5150 50  0001 C CNN
F 3 "~" H 2850 5150 50  0001 C CNN
	1    2850 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 603811AD
P 2600 5050
F 0 "R?" V 2395 5050 50  0000 C CNN
F 1 "4" V 2486 5050 50  0000 C CNN
F 2 "" V 2640 5040 50  0001 C CNN
F 3 "~" H 2600 5050 50  0001 C CNN
	1    2600 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 5050 2850 5050
Wire Wire Line
	2950 5050 2950 5000
Wire Wire Line
	2950 5000 3200 5000
Connection ~ 2850 5050
Wire Wire Line
	2850 5050 2950 5050
Text Label 2850 5250 3    50   ~ 0
gnd
Text Label 2450 5050 2    50   ~ 0
cs
Text Label 4000 3200 2    50   ~ 0
cs
$Comp
L Device:R_US R?
U 1 1 6038DE45
P 2000 4250
F 0 "R?" H 2068 4296 50  0000 L CNN
F 1 "2Meg" H 2068 4205 50  0000 L CNN
F 2 "" V 2040 4240 50  0001 C CNN
F 3 "~" H 2000 4250 50  0001 C CNN
	1    2000 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6038E66E
P 2000 4700
F 0 "R?" H 2068 4746 50  0000 L CNN
F 1 "5k571" H 2068 4655 50  0000 L CNN
F 2 "" V 2040 4690 50  0001 C CNN
F 3 "~" H 2000 4700 50  0001 C CNN
	1    2000 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6038F4D0
P 1800 4700
F 0 "C?" V 1571 4700 50  0000 C CNN
F 1 "1n" V 1662 4700 50  0000 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "~" H 1800 4700 50  0001 C CNN
	1    1800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4850 1800 4850
Wire Wire Line
	1800 4850 1800 4800
Wire Wire Line
	1800 4600 1800 4500
Wire Wire Line
	1800 4500 2000 4500
Wire Wire Line
	2000 4500 2000 4550
Wire Wire Line
	2000 4500 2000 4400
Connection ~ 2000 4500
Wire Wire Line
	3200 4900 2700 4900
Wire Wire Line
	2700 4900 2700 4500
Wire Wire Line
	2700 4500 2000 4500
Text Label 2000 4900 3    50   ~ 0
gnd
Wire Wire Line
	2000 4850 2000 4900
Connection ~ 2000 4850
Text Label 2000 4050 0    50   ~ 0
vin
Wire Wire Line
	2000 4050 2000 4100
$Comp
L Device:D D?
U 1 1 60398C54
P 3900 2450
F 0 "D?" V 3854 2371 50  0000 R CNN
F 1 "D" V 3945 2371 50  0000 R CNN
F 2 "" H 3900 2450 50  0001 C CNN
F 3 "~" H 3900 2450 50  0001 C CNN
	1    3900 2450
	0    1    1    0   
$EndComp
$Comp
L Device:D D?
U 1 1 6039A715
P 3450 2550
F 0 "D?" V 3404 2630 50  0000 L CNN
F 1 "D" V 3495 2630 50  0000 L CNN
F 2 "" H 3450 2550 50  0001 C CNN
F 3 "~" H 3450 2550 50  0001 C CNN
	1    3450 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	4000 2700 3450 2700
Connection ~ 4000 2700
Wire Wire Line
	3900 2300 4000 2300
Connection ~ 4000 2300
Wire Wire Line
	3900 2600 3900 2650
Wire Wire Line
	3900 2650 3800 2650
Text Label 3800 2650 2    50   ~ 0
gnd
Text Label 3450 2400 0    50   ~ 0
vin
$Comp
L Device:C_Small C?
U 1 1 603A3564
P 5200 1950
F 0 "C?" H 5292 1996 50  0000 L CNN
F 1 "2n2" H 5292 1905 50  0000 L CNN
F 2 "" H 5200 1950 50  0001 C CNN
F 3 "~" H 5200 1950 50  0001 C CNN
	1    5200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 603A432D
P 5050 1850
F 0 "R?" V 4845 1850 50  0000 C CNN
F 1 "10R 2W" V 4936 1850 50  0000 C CNN
F 2 "" V 5090 1840 50  0001 C CNN
F 3 "~" H 5050 1850 50  0001 C CNN
	1    5050 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2300 4900 1850
Connection ~ 4900 2300
$Comp
L Device:C_Small C?
U 1 1 603ADE38
P 5500 2600
F 0 "C?" H 5408 2554 50  0000 R CNN
F 1 "2n2" H 5408 2645 50  0000 R CNN
F 2 "" H 5500 2600 50  0001 C CNN
F 3 "~" H 5500 2600 50  0001 C CNN
	1    5500 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R?
U 1 1 603ADE3E
P 5350 2700
F 0 "R?" V 5463 2700 50  0000 C CNN
F 1 "10R 2W" V 5554 2700 50  0000 C CNN
F 2 "" V 5390 2690 50  0001 C CNN
F 3 "~" H 5350 2700 50  0001 C CNN
	1    5350 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 2300 5200 2050
Connection ~ 5200 2300
Wire Wire Line
	5200 2300 5500 2300
Wire Wire Line
	5200 2350 5200 2300
Wire Wire Line
	5200 2700 5200 2650
Connection ~ 5200 2700
Wire Wire Line
	5500 2500 5500 2300
Wire Wire Line
	5900 2300 5950 2300
Connection ~ 5950 2300
Wire Wire Line
	5600 2300 5500 2300
Connection ~ 5500 2300
Wire Wire Line
	5200 2700 5200 3000
Wire Wire Line
	5200 3000 5950 3000
Wire Wire Line
	5950 3000 5950 2700
Connection ~ 5950 2700
$Comp
L Reference_Voltage:TL431D U?
U 1 1 603E90AB
P 6500 5100
F 0 "U?" V 6546 5031 50  0000 R CNN
F 1 "TL431D" V 6455 5031 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6500 4850 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 6500 5100 50  0001 C CIN
	1    6500 5100
	0    1    -1   0   
$EndComp
$Comp
L Isolator:NSL-32 U?
U 1 1 603EF722
P 6200 4700
F 0 "U?" H 6200 5017 50  0000 C CNN
F 1 "NSL-32" H 6200 4926 50  0000 C CNN
F 2 "OptoDevice:Luna_NSL-32" H 6200 4400 50  0001 C CNN
F 3 "http://lunainc.com/wp-content/uploads/2016/06/NSL-32.pdf" H 6250 4700 50  0001 C CNN
	1    6200 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 6040D910
P 6650 4600
F 0 "R?" H 6718 4646 50  0000 L CNN
F 1 "1k" H 6718 4555 50  0000 L CNN
F 2 "" V 6690 4590 50  0001 C CNN
F 3 "~" H 6650 4600 50  0001 C CNN
	1    6650 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6040E579
P 6650 4950
F 0 "C?" H 6742 4996 50  0000 L CNN
F 1 "100n" H 6742 4905 50  0000 L CNN
F 2 "" H 6650 4950 50  0001 C CNN
F 3 "~" H 6650 4950 50  0001 C CNN
	1    6650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60413767
P 6500 4250
F 0 "R?" H 6568 4296 50  0000 L CNN
F 1 "100" H 6568 4205 50  0000 L CNN
F 2 "" V 6540 4240 50  0001 C CNN
F 3 "~" H 6500 4250 50  0001 C CNN
	1    6500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4800 6500 5000
Connection ~ 6500 4800
Wire Wire Line
	6500 5200 6500 5400
$Comp
L Device:R_US R?
U 1 1 60445C9C
P 3450 3100
F 0 "R?" H 3518 3146 50  0000 L CNN
F 1 "47k" H 3518 3055 50  0000 L CNN
F 2 "" V 3490 3090 50  0001 C CNN
F 3 "~" H 3450 3100 50  0001 C CNN
	1    3450 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 60446726
P 3450 2000
F 0 "R?" H 3518 2046 50  0000 L CNN
F 1 "47k" H 3518 1955 50  0000 L CNN
F 2 "" V 3490 1990 50  0001 C CNN
F 3 "~" H 3450 2000 50  0001 C CNN
	1    3450 2000
	1    0    0    -1  
$EndComp
Connection ~ 4000 2150
Wire Wire Line
	4000 2150 4000 2300
Connection ~ 4000 3250
Wire Wire Line
	3450 2150 4000 2150
$Comp
L Device:D_Zener D?
U 1 1 60455818
P 3150 2000
F 0 "D?" V 3104 2080 50  0000 L CNN
F 1 "20v" V 3195 2080 50  0000 L CNN
F 2 "" H 3150 2000 50  0001 C CNN
F 3 "~" H 3150 2000 50  0001 C CNN
	1    3150 2000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D?
U 1 1 604570DE
P 3150 3100
F 0 "D?" V 3104 3180 50  0000 L CNN
F 1 "20v" V 3195 3180 50  0000 L CNN
F 2 "" H 3150 3100 50  0001 C CNN
F 3 "~" H 3150 3100 50  0001 C CNN
	1    3150 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 1850 3450 1850
Connection ~ 3450 1850
Wire Wire Line
	3450 1850 3700 1850
Wire Wire Line
	3150 2150 3450 2150
Connection ~ 3450 2150
Wire Wire Line
	3150 3250 3450 3250
Connection ~ 3450 3250
Wire Wire Line
	3450 3250 4000 3250
Wire Wire Line
	3700 2950 3450 2950
Connection ~ 3450 2950
Wire Wire Line
	3450 2950 3150 2950
$Comp
L Device:D D?
U 1 1 6046E38A
P 1500 2700
F 0 "D?" V 1454 2621 50  0000 R CNN
F 1 "D" V 1545 2621 50  0000 R CNN
F 2 "" H 1500 2700 50  0001 C CNN
F 3 "~" H 1500 2700 50  0001 C CNN
	1    1500 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2700 1200 2700
$Comp
L Device:C C?
U 1 1 60485A37
P 1750 2850
F 0 "C?" H 1865 2896 50  0000 L CNN
F 1 "47u" H 1865 2805 50  0000 L CNN
F 2 "" H 1788 2700 50  0001 C CNN
F 3 "~" H 1750 2850 50  0001 C CNN
	1    1750 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1750 2700
Text Label 1800 3100 0    50   ~ 0
gnd
Wire Wire Line
	1750 3000 1750 3100
Wire Wire Line
	1750 3100 1800 3100
Wire Wire Line
	1750 2700 1750 2600
Connection ~ 1750 2700
$Comp
L pspice:OPAMP U?
U 1 1 604AC548
P 7400 5100
F 0 "U?" H 7400 5581 50  0000 C CNN
F 1 "OPAMP" H 7400 5490 50  0000 C CNN
F 2 "" H 7400 5100 50  0001 C CNN
F 3 "~" H 7400 5100 50  0001 C CNN
	1    7400 5100
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 604DF75C
P 8050 5000
F 0 "R?" V 7845 5000 50  0000 C CNN
F 1 "24k" V 7936 5000 50  0000 C CNN
F 2 "" V 8090 4990 50  0001 C CNN
F 3 "~" H 8050 5000 50  0001 C CNN
	1    8050 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 604E0DA9
P 7750 4850
F 0 "R?" H 7682 4804 50  0000 R CNN
F 1 "10k" H 7682 4895 50  0000 R CNN
F 2 "" V 7790 4840 50  0001 C CNN
F 3 "~" H 7750 4850 50  0001 C CNN
	1    7750 4850
	-1   0    0    1   
$EndComp
Text Label 7500 4800 2    50   ~ 0
voutp
Text Label 6400 5400 2    50   ~ 0
voutn
Text Label 7500 5500 2    50   ~ 0
voutn
Text Label 7750 4700 0    50   ~ 0
voutn
Text Label 8200 5000 0    50   ~ 0
voutp
$Comp
L Device:R_US R?
U 1 1 604F3407
P 8050 5200
F 0 "R?" V 8163 5200 50  0000 C CNN
F 1 "23k" V 8254 5200 50  0000 C CNN
F 2 "" V 8090 5190 50  0001 C CNN
F 3 "~" H 8050 5200 50  0001 C CNN
	1    8050 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 604F9A69
P 7500 5600
F 0 "R?" V 7387 5600 50  0000 C CNN
F 1 "10k" V 7296 5600 50  0000 C CNN
F 2 "" V 7540 5590 50  0001 C CNN
F 3 "~" H 7500 5600 50  0001 C CNN
	1    7500 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 5200 7750 5200
$Comp
L Device:R_US R?
U 1 1 60505FD9
P 8800 5350
F 0 "R?" H 8732 5304 50  0000 R CNN
F 1 "10k" H 8732 5395 50  0000 R CNN
F 2 "" V 8840 5340 50  0001 C CNN
F 3 "~" H 8800 5350 50  0001 C CNN
	1    8800 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6051D9D7
P 7500 5950
F 0 "C?" V 7637 5950 50  0000 C CNN
F 1 "100n" V 7728 5950 50  0000 C CNN
F 2 "" H 7500 5950 50  0001 C CNN
F 3 "~" H 7500 5950 50  0001 C CNN
	1    7500 5950
	0    1    1    0   
$EndComp
Text Label 8900 5200 0    50   ~ 0
vfb
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 6052F240
P 10750 5000
F 0 "J?" H 10668 4675 50  0000 C CNN
F 1 "Conn_01x02" H 10668 4766 50  0000 C CNN
F 2 "" H 10750 5000 50  0001 C CNN
F 3 "~" H 10750 5000 50  0001 C CNN
	1    10750 5000
	1    0    0    1   
$EndComp
Text Label 10550 4900 2    50   ~ 0
vfb
Text Label 10550 5000 2    50   ~ 0
voutn
Wire Wire Line
	7100 5600 7350 5600
Wire Wire Line
	7100 5950 7400 5950
Text Label 5850 4800 2    50   ~ 0
gnd
Wire Wire Line
	5900 4800 5850 4800
Text Label 5850 4600 2    50   ~ 0
FB
Wire Wire Line
	5850 4600 5900 4600
$Comp
L Device:D_Zener D?
U 1 1 60573D67
P 8300 5350
F 0 "D?" V 8254 5430 50  0000 L CNN
F 1 "30v" V 8345 5430 50  0000 L CNN
F 2 "" H 8300 5350 50  0001 C CNN
F 3 "~" H 8300 5350 50  0001 C CNN
	1    8300 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 5400 6500 5400
$Comp
L Device:R_US R?
U 1 1 605B25D2
P 8550 5200
F 0 "R?" V 8755 5200 50  0000 C CNN
F 1 "1k" V 8664 5200 50  0000 C CNN
F 2 "" V 8590 5190 50  0001 C CNN
F 3 "~" H 8550 5200 50  0001 C CNN
	1    8550 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 5200 8300 5200
Connection ~ 8300 5200
Wire Wire Line
	8300 5200 8400 5200
Wire Wire Line
	8700 5200 8800 5200
Wire Wire Line
	8800 5200 8900 5200
Connection ~ 8800 5200
Text Label 8250 5650 2    50   ~ 0
voutn
Wire Wire Line
	8250 5650 8300 5650
Wire Wire Line
	8300 5650 8300 5500
Wire Wire Line
	8300 5500 8800 5500
Connection ~ 8300 5500
Connection ~ 7100 5600
Wire Wire Line
	7100 5600 7100 5950
Wire Wire Line
	7100 5100 7100 5600
$Comp
L Device:R_US R?
U 1 1 606631E0
P 6850 5100
F 0 "R?" V 7055 5100 50  0000 C CNN
F 1 "1k" V 6964 5100 50  0000 C CNN
F 2 "" V 6890 5090 50  0001 C CNN
F 3 "~" H 6850 5100 50  0001 C CNN
	1    6850 5100
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM317_SOT-223 U?
U 1 1 606B7C44
P 7700 4000
F 0 "U?" H 7700 4242 50  0000 C CNN
F 1 "LM317_SOT-223" H 7700 4151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 7700 4250 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 7700 4000 50  0001 C CNN
	1    7700 4000
	-1   0    0    -1  
$EndComp
Text Label 8350 4000 0    50   ~ 0
voutp
$Comp
L Device:R_US R?
U 1 1 606F87C7
P 7900 4350
F 0 "R?" V 8013 4350 50  0000 C CNN
F 1 "565" V 8104 4350 50  0000 C CNN
F 2 "" V 7940 4340 50  0001 C CNN
F 3 "~" H 7900 4350 50  0001 C CNN
	1    7900 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	7700 4300 7700 4350
Wire Wire Line
	7700 4350 7750 4350
Text Notes 6950 3500 0    50   ~ 0
Aiming for 4.25v, right above dropout\nin normal operating temps for our \nlowest vin of 6v
Text Label 8350 4350 0    50   ~ 0
voutn
Wire Wire Line
	7700 5000 7750 5000
Connection ~ 7750 5000
Wire Wire Line
	7750 5000 7900 5000
Wire Wire Line
	6500 4000 6500 4100
$Comp
L Device:C_Small C?
U 1 1 60821D01
P 7050 4150
F 0 "C?" H 6959 4196 50  0000 R CNN
F 1 "1u" H 6959 4105 50  0000 R CNN
F 2 "" H 7050 4150 50  0001 C CNN
F 3 "~" H 7050 4150 50  0001 C CNN
	1    7050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4050 7050 4000
$Comp
L Device:C_Small C?
U 1 1 60849EC4
P 8100 4150
F 0 "C?" H 8192 4196 50  0000 L CNN
F 1 "100n" H 8192 4105 50  0000 L CNN
F 2 "" H 8100 4150 50  0001 C CNN
F 3 "~" H 8100 4150 50  0001 C CNN
	1    8100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4000 8100 4050
Wire Wire Line
	8000 4000 8100 4000
Wire Wire Line
	8050 4350 8100 4350
Wire Wire Line
	8100 4350 8100 4250
Wire Wire Line
	8100 4350 8350 4350
Connection ~ 8100 4350
Wire Wire Line
	8350 4000 8100 4000
Connection ~ 8100 4000
Wire Wire Line
	7350 4350 7350 4300
$Comp
L Device:R_US R?
U 1 1 606F1C54
P 7350 4150
F 0 "R?" H 7418 4196 50  0000 L CNN
F 1 "235" H 7418 4105 50  0000 L CNN
F 2 "" V 7390 4140 50  0001 C CNN
F 3 "~" H 7350 4150 50  0001 C CNN
	1    7350 4150
	-1   0    0    -1  
$EndComp
Connection ~ 7350 4000
Wire Wire Line
	7350 4000 7400 4000
Wire Wire Line
	7350 4350 7700 4350
Connection ~ 7700 4350
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7350 4000
Wire Wire Line
	6500 4000 7050 4000
Text Label 7100 4350 0    50   ~ 0
voutn
Wire Wire Line
	7050 4250 7050 4350
Wire Wire Line
	7050 4350 7100 4350
Wire Wire Line
	6700 5100 6650 5100
Wire Wire Line
	7000 5100 7100 5100
Connection ~ 7100 5100
Wire Wire Line
	6500 4400 6500 4450
Wire Wire Line
	6650 4800 6650 4850
Wire Wire Line
	6500 4800 6650 4800
Wire Wire Line
	6650 4750 6650 4800
Connection ~ 6650 4800
Wire Wire Line
	6650 4450 6500 4450
Connection ~ 6500 4450
Wire Wire Line
	6500 4450 6500 4600
Wire Wire Line
	6650 5050 6650 5100
Connection ~ 6650 5100
Wire Wire Line
	6650 5100 6600 5100
Wire Wire Line
	7500 5500 7500 5400
Wire Wire Line
	7750 5200 7750 5600
Connection ~ 7750 5200
Wire Wire Line
	7750 5200 7900 5200
Wire Wire Line
	7750 5600 7650 5600
Connection ~ 7750 5600
Wire Wire Line
	7750 5600 7750 5950
Wire Wire Line
	7750 5950 7600 5950
$EndSCHEMATC
