work_dir = /home/twoninefour/hdd/seniorDesign/Vupiter/src/switched/iso
in_pcb_file = iso.kicad_pcb
root_schematic_file = iso.sch
New sheet from: iso.sch
/60329A8B ('J1', (1000, 2700), '')
/6032A607 ('Q1', (3600, 1450), '')
/6032CA63 ('T1', (4100, 2100), '')
/6033816E ('Rsense1', (3700, 3000), '')
/6033FA39 ('D6', (4750, 1900), '')
/603420C6 ('D7', (4900, 2100), '')
/6034B495 ('L1', (5450, 1900), '')
/60350F8F ('C13', (5800, 2100), '')
/6035B66C ('J3', (9350, 2050), '')
/60376A1A ('C8', (4250, 5050), '')
/6037A314 ('J2', (1000, 3250), '')
/6037E4D8 ('R8', (2650, 5400), '')
/6038033B ('C4', (2300, 5300), '')
/6038DE45 ('R2', (1550, 4400), '')
/6038F4D0 ('C3', (1250, 4850), '')
/603A432D ('R11', (4750, 1450), '')
/603ADE3E ('R12', (5050, 2300), '')
/603EF722 ('U2', (6700, 4600), '')
/6040D910 ('R14', (7150, 4500), '')
/6040E579 ('C14', (7150, 4850), '')
/60413767 ('R13', (7000, 4150), '')
/60445C9C ('R10', (3150, 2700), '')
/60446726 ('R9', (3150, 1600), '')
/60455818 ('D2', (2850, 1600), '')
/604570DE ('D3', (2850, 2700), '')
/6052F240 ('J4', (10750, 6050), '')
/606B7C44 ('U5', (8650, 3900), '')
/60821D01 ('C16', (8000, 4050), '')
/60849EC4 ('C19', (9050, 4050), '')
/6035146A ('IC1', (2750, 4950), '')
/60505FD9 ('R17', (9750, 6000), '')
/60573D67 ('D8', (9250, 6000), '')
/603CD4F8 ('R16', (9500, 5850), '')
/603D452B ('C18', (9000, 5450), '')
/603CFB02 ('U4', (8600, 5700), '')
/6050E0AF ('RV2', (7400, 5500), '')
/60537078 ('R15', (8250, 5200), '')
/60572642 ('RV3', (7400, 5900), '')
/605903F1 ('RV4', (8300, 4200), '')
/606F40EE ('U1', (1750, 1650), '')
/606FA483 ('D1', (1750, 1100), '')
/60702E23 ('C5', (2350, 1600), '')
/6076C5AF ('R6', (2600, 1750), '')
/6079766B ('C2', (1250, 1100), '')
/6036F753 ('Q2', (3600, 2550), '')
/603AF487 ('C17', (8900, 6000), '')
/603F328F ('C1', (1250, 750), '')
/604066F5 ('R4', (2350, 1250), '')
/60406F96 ('R5', (2600, 1450), '')
/6040831F ('R7', (2600, 2550), '')
/60456AD5 ('R1', (1550, 4050), '')
/60493E63 ('C6', (2550, 4950), '')
/604B0273 ('C7', (3750, 4750), '')
/604DF891 ('C15', (7600, 4050), '')
/6052F2B6 ('RV1', (1550, 4850), '')
/605FAF87 ('C12', (5500, 2200), '')
/605FF5C4 ('C9', (4900, 1550), '')
/605FFE6C ('C10', (5200, 1550), '')
/60601AAC ('C11', (5200, 2200), '')
/60494C93 ('R3', (2150, 5200), '')
/60563B0A ('D4', (3150, 2150), '')
/605644F4 ('D5', (3550, 2050), '')
/605850DD ('R18', (6200, 2100), '')
/605C4A72 ('U?', (7000, 5000), '')
U5 /606B7C44
  path = /606B7C44   sheet =    ref = U5   pos = (8650, 3900)   new_pos = (129750000, 58500000)
U4 /603CFB02
  path = /603CFB02   sheet =    ref = U4   pos = (8600, 5700)   new_pos = (129000000, 85500000)
U3 /605C4A72
  path = /605C4A72   sheet =    ref = U?   pos = (7000, 5000)   new_pos = (105000000, 75000000)
U2 /603EF722
  path = /603EF722   sheet =    ref = U2   pos = (6700, 4600)   new_pos = (100500000, 69000000)
U1 /606F40EE
  path = /606F40EE   sheet =    ref = U1   pos = (1750, 1650)   new_pos = (26250000, 24750000)
T1 /6032CA63
  path = /6032CA63   sheet =    ref = T1   pos = (4100, 2100)   new_pos = (61500000, 31500000)
RV4 /605903F1
  path = /605903F1   sheet =    ref = RV4   pos = (8300, 4200)   new_pos = (124500000, 63000000)
RV3 /60572642
  path = /60572642   sheet =    ref = RV3   pos = (7400, 5900)   new_pos = (111000000, 88500000)
RV2 /6050E0AF
  path = /6050E0AF   sheet =    ref = RV2   pos = (7400, 5500)   new_pos = (111000000, 82500000)
RV1 /6052F2B6
  path = /6052F2B6   sheet =    ref = RV1   pos = (1550, 4850)   new_pos = (23250000, 72750000)
Rsense1 /6033816E
  path = /6033816E   sheet =    ref = Rsense1   pos = (3700, 3000)   new_pos = (55500000, 45000000)
R18 /605850DD
  path = /605850DD   sheet =    ref = R18   pos = (6200, 2100)   new_pos = (93000000, 31500000)
R17 /60505FD9
  path = /60505FD9   sheet =    ref = R17   pos = (9750, 6000)   new_pos = (146250000, 90000000)
R16 /603CD4F8
  path = /603CD4F8   sheet =    ref = R16   pos = (9500, 5850)   new_pos = (142500000, 87750000)
R15 /60537078
  path = /60537078   sheet =    ref = R15   pos = (8250, 5200)   new_pos = (123750000, 78000000)
R14 /6040D910
  path = /6040D910   sheet =    ref = R14   pos = (7150, 4500)   new_pos = (107250000, 67500000)
R13 /60413767
  path = /60413767   sheet =    ref = R13   pos = (7000, 4150)   new_pos = (105000000, 62250000)
R12 /603ADE3E
  path = /603ADE3E   sheet =    ref = R12   pos = (5050, 2300)   new_pos = (75750000, 34500000)
R11 /603A432D
  path = /603A432D   sheet =    ref = R11   pos = (4750, 1450)   new_pos = (71250000, 21750000)
R10 /60445C9C
  path = /60445C9C   sheet =    ref = R10   pos = (3150, 2700)   new_pos = (47250000, 40500000)
R9 /60446726
  path = /60446726   sheet =    ref = R9   pos = (3150, 1600)   new_pos = (47250000, 24000000)
R8 /6037E4D8
  path = /6037E4D8   sheet =    ref = R8   pos = (2650, 5400)   new_pos = (39750000, 81000000)
R7 /6040831F
  path = /6040831F   sheet =    ref = R7   pos = (2600, 2550)   new_pos = (39000000, 38250000)
R6 /6076C5AF
  path = /6076C5AF   sheet =    ref = R6   pos = (2600, 1750)   new_pos = (39000000, 26250000)
R5 /60406F96
  path = /60406F96   sheet =    ref = R5   pos = (2600, 1450)   new_pos = (39000000, 21750000)
R4 /604066F5
  path = /604066F5   sheet =    ref = R4   pos = (2350, 1250)   new_pos = (35250000, 18750000)
R3 /60494C93
  path = /60494C93   sheet =    ref = R3   pos = (2150, 5200)   new_pos = (32250000, 78000000)
R2 /6038DE45
  path = /6038DE45   sheet =    ref = R2   pos = (1550, 4400)   new_pos = (23250000, 66000000)
R1 /60456AD5
  path = /60456AD5   sheet =    ref = R1   pos = (1550, 4050)   new_pos = (23250000, 60750000)
Q2 /6036F753
  path = /6036F753   sheet =    ref = Q2   pos = (3600, 2550)   new_pos = (54000000, 38250000)
Q1 /6032A607
  path = /6032A607   sheet =    ref = Q1   pos = (3600, 1450)   new_pos = (54000000, 21750000)
L1 /6034B495
  path = /6034B495   sheet =    ref = L1   pos = (5450, 1900)   new_pos = (81750000, 28500000)
J4 /6052F240
  path = /6052F240   sheet =    ref = J4   pos = (10750, 6050)   new_pos = (161250000, 90750000)
J3 /6035B66C
  path = /6035B66C   sheet =    ref = J3   pos = (9350, 2050)   new_pos = (140250000, 30750000)
J2 /6037A314
  path = /6037A314   sheet =    ref = J2   pos = (1000, 3250)   new_pos = (15000000, 48750000)
J1 /60329A8B
  path = /60329A8B   sheet =    ref = J1   pos = (1000, 2700)   new_pos = (15000000, 40500000)
IC1 /6035146A
  path = /6035146A   sheet =    ref = IC1   pos = (2750, 4950)   new_pos = (41250000, 74250000)
D8 /60573D67
  path = /60573D67   sheet =    ref = D8   pos = (9250, 6000)   new_pos = (138750000, 90000000)
D7 /603420C6
  path = /603420C6   sheet =    ref = D7   pos = (4900, 2100)   new_pos = (73500000, 31500000)
D6 /6033FA39
  path = /6033FA39   sheet =    ref = D6   pos = (4750, 1900)   new_pos = (71250000, 28500000)
D5 /605644F4
  path = /605644F4   sheet =    ref = D5   pos = (3550, 2050)   new_pos = (53250000, 30750000)
D4 /60563B0A
  path = /60563B0A   sheet =    ref = D4   pos = (3150, 2150)   new_pos = (47250000, 32250000)
D3 /604570DE
  path = /604570DE   sheet =    ref = D3   pos = (2850, 2700)   new_pos = (42750000, 40500000)
D2 /60455818
  path = /60455818   sheet =    ref = D2   pos = (2850, 1600)   new_pos = (42750000, 24000000)
D1 /606FA483
  path = /606FA483   sheet =    ref = D1   pos = (1750, 1100)   new_pos = (26250000, 16500000)
C19 /60849EC4
  path = /60849EC4   sheet =    ref = C19   pos = (9050, 4050)   new_pos = (135750000, 60750000)
C18 /603D452B
  path = /603D452B   sheet =    ref = C18   pos = (9000, 5450)   new_pos = (135000000, 81750000)
C17 /603AF487
  path = /603AF487   sheet =    ref = C17   pos = (8900, 6000)   new_pos = (133500000, 90000000)
C16 /60821D01
  path = /60821D01   sheet =    ref = C16   pos = (8000, 4050)   new_pos = (120000000, 60750000)
C15 /604DF891
  path = /604DF891   sheet =    ref = C15   pos = (7600, 4050)   new_pos = (114000000, 60750000)
C14 /6040E579
  path = /6040E579   sheet =    ref = C14   pos = (7150, 4850)   new_pos = (107250000, 72750000)
C13 /60350F8F
  path = /60350F8F   sheet =    ref = C13   pos = (5800, 2100)   new_pos = (87000000, 31500000)
C12 /605FAF87
  path = /605FAF87   sheet =    ref = C12   pos = (5500, 2200)   new_pos = (82500000, 33000000)
C11 /60601AAC
  path = /60601AAC   sheet =    ref = C11   pos = (5200, 2200)   new_pos = (78000000, 33000000)
C10 /605FFE6C
  path = /605FFE6C   sheet =    ref = C10   pos = (5200, 1550)   new_pos = (78000000, 23250000)
C9 /605FF5C4
  path = /605FF5C4   sheet =    ref = C9   pos = (4900, 1550)   new_pos = (73500000, 23250000)
C8 /60376A1A
  path = /60376A1A   sheet =    ref = C8   pos = (4250, 5050)   new_pos = (63750000, 75750000)
C7 /604B0273
  path = /604B0273   sheet =    ref = C7   pos = (3750, 4750)   new_pos = (56250000, 71250000)
C6 /60493E63
  path = /60493E63   sheet =    ref = C6   pos = (2550, 4950)   new_pos = (38250000, 74250000)
C5 /60702E23
  path = /60702E23   sheet =    ref = C5   pos = (2350, 1600)   new_pos = (35250000, 24000000)
C4 /6038033B
  path = /6038033B   sheet =    ref = C4   pos = (2300, 5300)   new_pos = (34500000, 79500000)
C3 /6038F4D0
  path = /6038F4D0   sheet =    ref = C3   pos = (1250, 4850)   new_pos = (18750000, 72750000)
C2 /6079766B
  path = /6079766B   sheet =    ref = C2   pos = (1250, 1100)   new_pos = (18750000, 16500000)
C1 /603F328F
  path = /603F328F   sheet =    ref = C1   pos = (1250, 750)   new_pos = (18750000, 11250000)
