<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Control</title>
    <style>
      body { 
        /* color: blueviolet;
        background-color: darksalmon; */
      }
      table, td, th {  
        border: 1px solid #ddd;

      }

      table {
        border-collapse: collapse;
      }

      th, td {
        padding: 5px;
      }
      .container {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .c1{
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .c2{
        grid-column-start: 2;
        grid-column-end: 2;
      }
    </style>
  </head>
  <body class="container">
    <div class="c1">
      <select id="portselect"></select><button onclick="refreshPorts()">↻</button><button onclick="connect()" id="connectButton">Connect</button>
      <select id="baudrate">
        <option value="9600">9600</option>
        <option value="38400">38400</option>
        <option value="57600" selected>57600</option>
        <option value="115200">115200</option>
      </select>
      <table>
        <form onsubmit="go(0);return false;" id="m0" action="#">
          <tr><th colspan="3">Channel 1</th></tr>
          <tr><td>Voltage</td> <td><input type="number" name="volts" value="1" step="0.01"></td></td></tr>
          <tr><td>Current</td>   <td><input type="number" name="current" value="1" step="0.01"></td></td></tr>
          </td></tr>
          <tr><th colspan="3"><input type="submit" value="GO"></th></tr>
        </form>

        <form onsubmit="go(1);return false;" id="m1" action="#">
          <tr><th colspan="3">Channel 2</th></tr>
          <tr><td>Voltage</td> <td><input type="number" name="volts" value="1" step="0.01"></td></td></tr>
          <tr><td>Current</td>   <td><input type="number" name="current" value="1" step="0.01"></td></td></tr>
          </td></tr>
          <tr><th colspan="3"><input type="submit" value="GO"></th></tr>
        </form>

        <form onsubmit="go(2);return false;" id="m2" action="#">
          <tr><th colspan="3">Channel 3</th></tr>
          <tr><td>Voltage</td> <td><input type="number" name="volts" value="1" step="0.01"></td></td></tr>
          <tr><td>Current</td>   <td><input type="number" name="current" value="1" step="0.01"></td></td></tr>
          </td></tr>
          <tr><th colspan="3"><input type="submit" value="GO"></th></tr>
        </form>
      </table>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
