"Source:","/home/twoninefour/hdd/seniorDesign/Vupiter/src/switched/pfc/pfc.sch"
"Date:","Tue 20 Apr 2021 10:07:21 PM CDT"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Component Count:","75"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","470n","Capacitor_SMD:C_1812_4532Metric","C1812X474K451T","",""
"C2","470n","Capacitor_SMD:C_1812_4532Metric","C1812X474K451T","",""
"C3","220p","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NV1206B221K102CEDN","",""
"C4","22u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","22uF 35V 5*7","",""
"C5","47u","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","EGD2WM470L25OT","",""
"C6","220p","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NV1206B221K102CEDN","",""
"C7","47u","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","EGD2WM470L25OT","",""
"C8","1000p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C9","47u","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","EGD2WM470L25OT","",""
"C10","47u","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","EGD2WM470L25OT","",""
"C11","470n","Capacitor_SMD:C_1812_4532Metric","C1812X474K451T","",""
"C12","1000p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"C13","4u7","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","01EC0069SHG4.7uF400V","",""
"C14","4u7","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","01EC0069SHG4.7uF400V","",""
"C15","0u47","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C16","0u47","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C17","0u47","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C18","0u47","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C19","220p","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NV1206B221K102CEDN","",""
"C20","220p","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NV1206B221K102CEDN","",""
"C21","0u47","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"C22","150u","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","TY1571EMD115RB","",""
"C23","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NM1206B104K451CEGN","",""
"C24","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NM1206B104K451CEGN","",""
"C25","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NM1206B104K451CEGN","",""
"C26","100n","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","NM1206B104K451CEGN","",""
"Ceo1","0u47","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10B474KA8NNNC","",""
"Ceo2","0u1","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","0603F104M500NT","",""
"Cisf1","1000p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R102K500CT","",""
"D1","hp","custom:gbj6","GBJ2510","",""
"D2","BYC15-600PQ","Package_TO_SOT_THT:TO-220-2_Horizontal_TabDown","BYC15-600PQ","",""
"D3","1N4007W","Diode_SMD:D_SOD-123F","1N4007W","",""
"D4","lp","Diode_SMD:Diode_Bridge_Diotec_ABS","ABS10","",""
"D5","1N4007W","Diode_SMD:D_SOD-123F","1N4007W","",""
"D6","1N4007W","Diode_SMD:D_SOD-123F","1N4007W","",""
"J1","AC-input","custom:spacedConnector","NA","",""
"J2","Conn_01x02","custom:spacedConnector","NA","",""
"J3","Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","NA","",""
"J4","AC-input","custom:spacedConnector","NA","",""
"L1","9u","custom:CPVPQ20161S14PZ","CPV-PQ20/16-1S-14P-Z","",""
"L2","1m","Inductor_SMD:L_Bourns-SRN6028","YNR6045-102M","",""
"L3","1m","Inductor_SMD:L_Bourns-SRN6028","YNR6045-102M","",""
"L4","22u","custom:TMPC1206HP","TMPC1206HP-220MG-D","",""
"L5","22u","custom:TMPC1206HP","TMPC1206HP-220MG-D","",""
"Q1","AOT190A60CL‎","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","AOT190A60CL","",""
"R1","10","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","KNP2W-10Ω±5% T","",""
"R2","22k1","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","MO1/4W-22K±5%-ST52","",""
"R3","5.6k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","MF1/8W-5.6KΩ±1%T52","",""
"R4","5.6k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical","MF1/8W-5.6KΩ±1%T52","",""
"R5","22k1","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","MO1/4W-22K±5%-ST52","",""
"R6","22k1","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","MO1/4W-22K±5%-ST52","",""
"R7","82k","Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal","MO3W-82K±5%-QT73","",""
"R8","82k","Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P25.40mm_Horizontal","MO3W-82K±5%-QT73","",""
"R9","13","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","ARG03FTC0130","",""
"R10","13","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","ARG03FTC0130","",""
"R11","13","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","ARG03FTC0130","",""
"Reo1","39k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350B3902T5H","",""
"Rgs1","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"Ris1","0.08","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","RLP25FEER080","",""
"Ris2","0.08","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","RLP25FEER080","",""
"Ris3","0.08","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","RLP25FEER080","",""
"Risf1","51","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/4W-51Ω±5%T52","",""
"Risf2","51","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/4W-51Ω±5%T52","",""
"Rout1","51","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","CF1/4W-51Ω±5%T52","",""
"Rout2","51","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","CF1/4W-51Ω±5%T52","",""
"Rovph1","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","HR1206J1M00P05Z","",""
"Rovph2","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","HR1206J1M00P05Z","",""
"Rovpl1","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"Rt1","39k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","TC0350B3902T5H","",""
"Rvsh1","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","HR1206J1M00P05Z","",""
"Rvsh2","1Meg","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","HR1206J1M00P05Z","",""
"Rvsl1","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"Rvsl2","390k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K394JT","",""
"U1","AP3917B","custom:SO-7_3.9x4.9mm_P1.27mm","AP3917BS7-13","",""
"U2","bd7692fj","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","bd7692fj","",""
