"Source:","/home/twoninefour/hdd/seniorDesign/Vupiter/src/linear/brd/brd.sch"
"Date:","Tue 20 Apr 2021 08:41:05 PM CDT"
"Tool:","Eeschema 5.1.9-73d0e3b20d~88~ubuntu20.04.1"
"Component Count:","101"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C2","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C3","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C4","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C5","500p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R501K500CT","",""
"C6","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C7","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C8","500p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R501K500CT","",""
"C9","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C11","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C12","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C13","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C14","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C15","1n","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","CL10C102JB8NNNC","",""
"C16","150p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R151K500CT","",""
"C17","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C18","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C19","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C20","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","C1206X5R106K500NT","",""
"C21","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","CS2012X5R475K500NRE","",""
"C22","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","CS2012X5R475K500NRE","",""
"C23","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C24","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C25","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C26","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"C27","0.1u","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","TCC0603X7R104K500CT","",""
"D1","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"D2","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"D3","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"D4","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"D5","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"D6","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"D7","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","XL-1608UBC-04","",""
"D8","1N4007","Diode_SMD:D_SOD-123F","1N4007W","",""
"HS1","Heatsink","custom:ATS-PCBT1090","~","",""
"IC1","EFM8BB31F16G-D-QFN24R","EFM8BB31F16G-D-QFN24R:EFM8BB31F16GDQFN24","https://www.silabs.com/documents/public/data-sheets/efm8bb3-datasheet.pdf","",""
"J1","out","Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm","~","",""
"J2","input","Connector_Wire:SolderWire-1.5sqmm_1x02_P6mm_D1.7mm_OD3mm","~","",""
"J3","fan","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","",""
"J4","iso_uart","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","",""
"J5","extra","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~","",""
"J6","screen","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~","",""
"J7","prog","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","",""
"J8","e1","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","",""
"J9","e2","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~","",""
"L1","1.5u","custom:MCS0630-1R5MN2","MCS0630-1R5MN2","",""
"L2","1.5u","custom:MCS0630-1R5MN2","MCS0630-1R5MN2","",""
"L3","6.8u","custom:SCCD54","SCCD54-6R8MT","",""
"L4","0.68u","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","CIGT201610LMR68MNE","",""
"L5","50u","custom:GCDA0650-470MC","GCDA0650-470MC","",""
"L6","6.8u","custom:SCCD54","SCCD54-6R8MT","",""
"L7","28u","custom:SLO0630H330MTT","SLO0630H330MTT","",""
"L8","0.68u","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","CIGT201610LMR68MNE","",""
"L9","6.8u","custom:SCCD54","SCCD54-6R8MT","",""
"L10","3.3u","custom:SCCD43","SCCD43-3R3MT","",""
"L11","3.3u","custom:SCCD43","SCCD43-3R3MT","",""
"L12","3.3u","custom:SCCD43","SCCD43-3R3MT","",""
"Q1","2N3904","Package_TO_SOT_SMD:SOT-223","PZT3904","",""
"Q2","TIP41C","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","TIP41C","",""
"Q3","2N3904","Package_TO_SOT_SMD:SOT-223","PZT3904","",""
"Q4","TIP41C","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","TIP41C","",""
"R1","6k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","RN1/2WS6.04KΩFT/BA1","",""
"R2","0.1","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","SY2512CFR100","",""
"R3","0.05","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","SY2512CFR050","",""
"R4","0.1","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","SY2512CFR100","",""
"R5","0","NetTie:NetTie-2_SMD_Pad0.5mm","~","",""
"R6","2.7k","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal","MFR01SF2701A10","",""
"R7","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/6W-1KΩ±5%T52","",""
"R8","2","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","RN 1WS 2R2 F T/B A1","",""
"R9","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","CF1/6W-1KΩ±5%T52","",""
"R10","0.3","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","FBF25FP-R300-00L","",""
"R11","0.44","Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder","CR2512FR430E04R","",""
"R12","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","CF1/6W-1KΩ±5%T52","",""
"R13","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","CF1/6W-1KΩ±5%T52","",""
"R14","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical","CF1/6W-1KΩ±5%T52","",""
"R15","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"R16","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"R17","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"R18","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"R19","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"R20","13k","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","RS-03K133JT","",""
"R21","2","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","RN 1WS 2R2 F T/B A1","",""
"R22","2","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","RN 1WS 2R2 F T/B A1","",""
"R23","2","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","RN 1WS 2R2 F T/B A1","",""
"R24","2","Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical","RN 1WS 2R2 F T/B A1","",""
"RV1","50k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB503","",""
"RV2","50k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB503","",""
"RV3","50k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB503","",""
"RV4","50k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB503","",""
"RV5","20k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB203","",""
"RV6","1k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB102","",""
"RV7","20k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB203","",""
"RV8","1k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB102","",""
"RV9","1k","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","VG039NCHXTB102","",""
"U1","TL084h","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U2","TL084h","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","","",""
"U3","MC33063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF","",""
"U4","MC33063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF","",""
"U5","LM317","Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown","LM317T-DG","",""
"U6","pi121u31","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","π121U31","",""
