work_dir = /home/twoninefour/hdd/seniorDesign/brd
in_pcb_file = brd.kicad_pcb
root_schematic_file = brd.sch
New sheet from: brd.sch
/6045430D ('Q4', (1800, 1800), '')
/6045457D ('Q2', (1300, 1800), '')
/6045643B ('Q1', (1300, 1300), '')
/60461729 ('R2', (1200, 2200), '')
/60462278 ('R4', (1900, 2200), '')
/60462751 ('R3', (1550, 2550), '')
/60465A6E ('R6', (2300, 1700), '')
/604681F8 ('R1', (750, 1200), '')
/6046C772 ('J1', (1750, 2750), '')
/6046DA82 ('C1', (1950, 950), '')
/6046F293 ('L1', (2100, 800), '')
/6046FC2C ('C4', (2250, 950), '')
/6046FF95 ('L2', (2400, 800), '')
/60470423 ('C7', (2550, 950), '')
/60696BDC ('C14', (3900, 5600), '')
/60696BD6 ('L4', (4100, 5450), '')
/60668614 ('C13', (3900, 4950), '')
/6066860E ('L3', (4100, 4800), '')
/605C70DA ('D1', (2850, 6850), '')
/605C70D4 ('D2', (2850, 7250), '')
/605C70CC ('C9', (3300, 7100), '')
/605C70C6 ('R9', (3300, 6750), '')
/604C5058 ('C2', (2000, 6050), '')
/6057CBFB ('C5', (2400, 5750), '')
/6056068D ('D3', (2800, 4750), '')
/6055C591 ('D4', (2800, 5150), '')
/60559072 ('C6', (2350, 5000), '')
/60558868 ('R7', (2350, 4650), '')
/60541E0B ('C10', (3500, 3950), '')
/6053B767 ('C8', (3250, 3550), '')
/604A9BE1 ('RV2', (1300, 6500), '')
/604A9BE7 ('RV1', (1300, 6100), '')
/604DF02A ('C11', (3700, 6250), '')
/604D8786 ('C3', (2100, 4300), '')
/604A73C2 ('RV4', (1350, 4250), '')
/604A4AE0 ('RV3', (1350, 3850), '')
/604A1F2B ('U2', (2900, 6200), '')
/6049CF17 ('U1', (2900, 4250), '')
/607125AE ('U5', (6450, 5100), '')
/607138B1 ('C21', (7000, 5000), '')
/607182EF ('C17', (6000, 5200), '')
/6071AEE9 ('R13', (7200, 5250), '')
/6071B72A ('R12', (6600, 5600), '')
/6071D016 ('RV6', (6600, 5900), '')
/6075C60C ('U4', (5100, 2700), '')
/6075F76B ('R11', (5750, 2500), '')
/60767C02 ('RV5', (6700, 3050), '')
/6076C456 ('L5', (5800, 3050), '')
/60770FC6 ('D6', (5950, 2900), '')
/60471440 ('C16', (4500, 3000), '')
/60478173 ('C19', (6200, 3050), '')
/604C5C2C ('L6', (6050, 2150), '')
/604C5C32 ('C18', (6200, 2350), '')
/60514DD3 ('RV7', (6900, 1250), '')
/60505368 ('C20', (6400, 1300), '')
/604FCFD2 ('L7', (6250, 1400), '')
/604FC7CD ('D5', (5750, 1250), '')
/604F528A ('C15', (4500, 1300), '')
/604DAE58 ('R10', (5750, 1800), '')
/604D9FAD ('U3', (5100, 1600), '')
/605D403E ('J3', (7100, 1800), '')
/60613747 ('IC1', (7900, 3850), '')
/60648D86 ('J9', (10950, 2950), '')
/60662917 ('J7', (10800, 4900), '')
/60686C2E ('J5', (9600, 3650), '')
/606898E3 ('U6', (8650, 2550), '')
/606E18F7 ('C25', (8300, 3050), '')
/606FFBA2 ('C26', (8650, 1550), '')
/6066E12D ('J4', (8600, 1900), '')
/60784438 ('C23', (7450, 4050), '')
/6078653B ('C22', (7100, 4050), '')
/607E885C ('R14', (10000, 4050), '')
/60824004 ('C24', (7700, 3850), '')
/608318D8 ('R19', (10700, 2550), '')
/608372AA ('R16', (10350, 3100), '')
/60839A98 ('R20', (10700, 3350), '')
/60650134 ('J6', (10800, 4050), '')
/6094DBBC ('D7', (9650, 4050), '')
/609D0CF5 ('J8', (10950, 1550), '')
/609D0CFB ('R17', (10700, 1150), '')
/609D0D01 ('R15', (10350, 1700), '')
/609D0D07 ('R18', (10700, 1950), '')
/60A491A6 ('J2', (3600, 1350), '')
/60ADB0EE ('HS1', (2600, 2250), '')
/604E1373 ('C12', (3800, 4300), '')
/60C25154 ('C?', (3500, 5700), '')
/60598900 ('D?', (3300, 5150), '')
/606D2BF9 ('RV?', (2750, 3400), '')
/606E6A23 ('RV?', (2000, 5600), '')
/607154C9 ('Q?', (1800, 1300), '')
U6 /606898E3
  path = /606898E3   sheet =    ref = U6   pos = (8650, 2550)   new_pos = (129750000, 38250000)
U5 /607125AE
  path = /607125AE   sheet =    ref = U5   pos = (6450, 5100)   new_pos = (96750000, 76500000)
U4 /6075C60C
  path = /6075C60C   sheet =    ref = U4   pos = (5100, 2700)   new_pos = (76500000, 40500000)
U3 /604D9FAD
  path = /604D9FAD   sheet =    ref = U3   pos = (5100, 1600)   new_pos = (76500000, 24000000)
U2 /604A1F2B
  path = /604A1F2B   sheet =    ref = U2   pos = (2900, 6200)   new_pos = (43500000, 93000000)
U1 /6049CF17
  path = /6049CF17   sheet =    ref = U1   pos = (2900, 4250)   new_pos = (43500000, 63750000)
RV9 /606D2BF9
  path = /606D2BF9   sheet =    ref = RV?   pos = (2750, 3400)   new_pos = (41250000, 51000000)
RV8 /606E6A23
  path = /606E6A23   sheet =    ref = RV?   pos = (2000, 5600)   new_pos = (30000000, 84000000)
RV7 /60514DD3
  path = /60514DD3   sheet =    ref = RV7   pos = (6900, 1250)   new_pos = (103500000, 18750000)
RV6 /6071D016
  path = /6071D016   sheet =    ref = RV6   pos = (6600, 5900)   new_pos = (99000000, 88500000)
RV5 /60767C02
  path = /60767C02   sheet =    ref = RV5   pos = (6700, 3050)   new_pos = (100500000, 45750000)
RV4 /604A73C2
  path = /604A73C2   sheet =    ref = RV4   pos = (1350, 4250)   new_pos = (20250000, 63750000)
RV3 /604A4AE0
  path = /604A4AE0   sheet =    ref = RV3   pos = (1350, 3850)   new_pos = (20250000, 57750000)
RV2 /604A9BE1
  path = /604A9BE1   sheet =    ref = RV2   pos = (1300, 6500)   new_pos = (19500000, 97500000)
RV1 /604A9BE7
  path = /604A9BE7   sheet =    ref = RV1   pos = (1300, 6100)   new_pos = (19500000, 91500000)
R20 /60839A98
  path = /60839A98   sheet =    ref = R20   pos = (10700, 3350)   new_pos = (160500000, 50250000)
R19 /608318D8
  path = /608318D8   sheet =    ref = R19   pos = (10700, 2550)   new_pos = (160500000, 38250000)
R18 /609D0D07
  path = /609D0D07   sheet =    ref = R18   pos = (10700, 1950)   new_pos = (160500000, 29250000)
R17 /609D0CFB
  path = /609D0CFB   sheet =    ref = R17   pos = (10700, 1150)   new_pos = (160500000, 17250000)
R16 /608372AA
  path = /608372AA   sheet =    ref = R16   pos = (10350, 3100)   new_pos = (155250000, 46500000)
R15 /609D0D01
  path = /609D0D01   sheet =    ref = R15   pos = (10350, 1700)   new_pos = (155250000, 25500000)
R14 /607E885C
  path = /607E885C   sheet =    ref = R14   pos = (10000, 4050)   new_pos = (150000000, 60750000)
R13 /6071AEE9
  path = /6071AEE9   sheet =    ref = R13   pos = (7200, 5250)   new_pos = (108000000, 78750000)
R12 /6071B72A
  path = /6071B72A   sheet =    ref = R12   pos = (6600, 5600)   new_pos = (99000000, 84000000)
R11 /6075F76B
  path = /6075F76B   sheet =    ref = R11   pos = (5750, 2500)   new_pos = (86250000, 37500000)
R10 /604DAE58
  path = /604DAE58   sheet =    ref = R10   pos = (5750, 1800)   new_pos = (86250000, 27000000)
R9 /605C70C6
  path = /605C70C6   sheet =    ref = R9   pos = (3300, 6750)   new_pos = (49500000, 101250000)
R7 /60558868
  path = /60558868   sheet =    ref = R7   pos = (2350, 4650)   new_pos = (35250000, 69750000)
R6 /60465A6E
  path = /60465A6E   sheet =    ref = R6   pos = (2300, 1700)   new_pos = (34500000, 25500000)
R4 /60462278
  path = /60462278   sheet =    ref = R4   pos = (1900, 2200)   new_pos = (28500000, 33000000)
R3 /60462751
  path = /60462751   sheet =    ref = R3   pos = (1550, 2550)   new_pos = (23250000, 38250000)
R2 /60461729
  path = /60461729   sheet =    ref = R2   pos = (1200, 2200)   new_pos = (18000000, 33000000)
R1 /604681F8
  path = /604681F8   sheet =    ref = R1   pos = (750, 1200)   new_pos = (11250000, 18000000)
Q4 /6045430D
  path = /6045430D   sheet =    ref = Q4   pos = (1800, 1800)   new_pos = (27000000, 27000000)
Q3 /607154C9
  path = /607154C9   sheet =    ref = Q?   pos = (1800, 1300)   new_pos = (27000000, 19500000)
Q2 /6045457D
  path = /6045457D   sheet =    ref = Q2   pos = (1300, 1800)   new_pos = (19500000, 27000000)
Q1 /6045643B
  path = /6045643B   sheet =    ref = Q1   pos = (1300, 1300)   new_pos = (19500000, 19500000)
L7 /604FCFD2
  path = /604FCFD2   sheet =    ref = L7   pos = (6250, 1400)   new_pos = (93750000, 21000000)
L6 /604C5C2C
  path = /604C5C2C   sheet =    ref = L6   pos = (6050, 2150)   new_pos = (90750000, 32250000)
L5 /6076C456
  path = /6076C456   sheet =    ref = L5   pos = (5800, 3050)   new_pos = (87000000, 45750000)
L4 /60696BD6
  path = /60696BD6   sheet =    ref = L4   pos = (4100, 5450)   new_pos = (61500000, 81750000)
L3 /6066860E
  path = /6066860E   sheet =    ref = L3   pos = (4100, 4800)   new_pos = (61500000, 72000000)
L2 /6046FF95
  path = /6046FF95   sheet =    ref = L2   pos = (2400, 800)   new_pos = (36000000, 12000000)
L1 /6046F293
  path = /6046F293   sheet =    ref = L1   pos = (2100, 800)   new_pos = (31500000, 12000000)
J9 /60648D86
  path = /60648D86   sheet =    ref = J9   pos = (10950, 2950)   new_pos = (164250000, 44250000)
J8 /609D0CF5
  path = /609D0CF5   sheet =    ref = J8   pos = (10950, 1550)   new_pos = (164250000, 23250000)
J7 /60662917
  path = /60662917   sheet =    ref = J7   pos = (10800, 4900)   new_pos = (162000000, 73500000)
J6 /60650134
  path = /60650134   sheet =    ref = J6   pos = (10800, 4050)   new_pos = (162000000, 60750000)
J5 /60686C2E
  path = /60686C2E   sheet =    ref = J5   pos = (9600, 3650)   new_pos = (144000000, 54750000)
J4 /6066E12D
  path = /6066E12D   sheet =    ref = J4   pos = (8600, 1900)   new_pos = (129000000, 28500000)
J3 /605D403E
  path = /605D403E   sheet =    ref = J3   pos = (7100, 1800)   new_pos = (106500000, 27000000)
J2 /60A491A6
  path = /60A491A6   sheet =    ref = J2   pos = (3600, 1350)   new_pos = (54000000, 20250000)
J1 /6046C772
  path = /6046C772   sheet =    ref = J1   pos = (1750, 2750)   new_pos = (26250000, 41250000)
IC1 /60613747
  path = /60613747   sheet =    ref = IC1   pos = (7900, 3850)   new_pos = (118500000, 57750000)
HS1 /60ADB0EE
  path = /60ADB0EE   sheet =    ref = HS1   pos = (2600, 2250)   new_pos = (39000000, 33750000)
D8 /60598900
  path = /60598900   sheet =    ref = D?   pos = (3300, 5150)   new_pos = (49500000, 77250000)
D7 /6094DBBC
  path = /6094DBBC   sheet =    ref = D7   pos = (9650, 4050)   new_pos = (144750000, 60750000)
D6 /60770FC6
  path = /60770FC6   sheet =    ref = D6   pos = (5950, 2900)   new_pos = (89250000, 43500000)
D5 /604FC7CD
  path = /604FC7CD   sheet =    ref = D5   pos = (5750, 1250)   new_pos = (86250000, 18750000)
D4 /6055C591
  path = /6055C591   sheet =    ref = D4   pos = (2800, 5150)   new_pos = (42000000, 77250000)
D3 /6056068D
  path = /6056068D   sheet =    ref = D3   pos = (2800, 4750)   new_pos = (42000000, 71250000)
D2 /605C70D4
  path = /605C70D4   sheet =    ref = D2   pos = (2850, 7250)   new_pos = (42750000, 108750000)
D1 /605C70DA
  path = /605C70DA   sheet =    ref = D1   pos = (2850, 6850)   new_pos = (42750000, 102750000)
C27 /60C25154
  path = /60C25154   sheet =    ref = C?   pos = (3500, 5700)   new_pos = (52500000, 85500000)
C26 /606FFBA2
  path = /606FFBA2   sheet =    ref = C26   pos = (8650, 1550)   new_pos = (129750000, 23250000)
C25 /606E18F7
  path = /606E18F7   sheet =    ref = C25   pos = (8300, 3050)   new_pos = (124500000, 45750000)
C24 /60824004
  path = /60824004   sheet =    ref = C24   pos = (7700, 3850)   new_pos = (115500000, 57750000)
C23 /60784438
  path = /60784438   sheet =    ref = C23   pos = (7450, 4050)   new_pos = (111750000, 60750000)
C22 /6078653B
  path = /6078653B   sheet =    ref = C22   pos = (7100, 4050)   new_pos = (106500000, 60750000)
C21 /607138B1
  path = /607138B1   sheet =    ref = C21   pos = (7000, 5000)   new_pos = (105000000, 75000000)
C20 /60505368
  path = /60505368   sheet =    ref = C20   pos = (6400, 1300)   new_pos = (96000000, 19500000)
C19 /60478173
  path = /60478173   sheet =    ref = C19   pos = (6200, 3050)   new_pos = (93000000, 45750000)
C18 /604C5C32
  path = /604C5C32   sheet =    ref = C18   pos = (6200, 2350)   new_pos = (93000000, 35250000)
C17 /607182EF
  path = /607182EF   sheet =    ref = C17   pos = (6000, 5200)   new_pos = (90000000, 78000000)
C16 /60471440
  path = /60471440   sheet =    ref = C16   pos = (4500, 3000)   new_pos = (67500000, 45000000)
C15 /604F528A
  path = /604F528A   sheet =    ref = C15   pos = (4500, 1300)   new_pos = (67500000, 19500000)
C14 /60696BDC
  path = /60696BDC   sheet =    ref = C14   pos = (3900, 5600)   new_pos = (58500000, 84000000)
C13 /60668614
  path = /60668614   sheet =    ref = C13   pos = (3900, 4950)   new_pos = (58500000, 74250000)
C12 /604E1373
  path = /604E1373   sheet =    ref = C12   pos = (3800, 4300)   new_pos = (57000000, 64500000)
C11 /604DF02A
  path = /604DF02A   sheet =    ref = C11   pos = (3700, 6250)   new_pos = (55500000, 93750000)
C10 /60541E0B
  path = /60541E0B   sheet =    ref = C10   pos = (3500, 3950)   new_pos = (52500000, 59250000)
C9 /605C70CC
  path = /605C70CC   sheet =    ref = C9   pos = (3300, 7100)   new_pos = (49500000, 106500000)
C8 /6053B767
  path = /6053B767   sheet =    ref = C8   pos = (3250, 3550)   new_pos = (48750000, 53250000)
C7 /60470423
  path = /60470423   sheet =    ref = C7   pos = (2550, 950)   new_pos = (38250000, 14250000)
C6 /60559072
  path = /60559072   sheet =    ref = C6   pos = (2350, 5000)   new_pos = (35250000, 75000000)
C5 /6057CBFB
  path = /6057CBFB   sheet =    ref = C5   pos = (2400, 5750)   new_pos = (36000000, 86250000)
C4 /6046FC2C
  path = /6046FC2C   sheet =    ref = C4   pos = (2250, 950)   new_pos = (33750000, 14250000)
C3 /604D8786
  path = /604D8786   sheet =    ref = C3   pos = (2100, 4300)   new_pos = (31500000, 64500000)
C2 /604C5058
  path = /604C5058   sheet =    ref = C2   pos = (2000, 6050)   new_pos = (30000000, 90750000)
C1 /6046DA82
  path = /6046DA82   sheet =    ref = C1   pos = (1950, 950)   new_pos = (29250000, 14250000)
