LX51 LINKER/LOCATER V4.66.97.0                                                          04/13/2021  20:10:01  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
Z:\HOME\TWONINEFOUR\HDD\SIMPLICITYSTUDIO_V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51.EXE ./src/InitDevice.OBJ, ./src
>> /SILABS_STARTUP.OBJ, ./src/tp4_main.OBJ TO TP4.OMF.CRBUILD REMOVEUNUSED PRINT (.\tp4.m51) PAGEWIDTH (120) PAGELENGTH 
>> (65) CLASSES (ECODE (C:0X0-C:0X3FFE), HCONST (C:0X0-C:0X3FFE), XDATA (X:0X0-X:0X7FF), HDATA (X:0X0-X:0X7FF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/tp4_main.OBJ (TP4_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0
  /HOME/TWONINEFOUR/HDD/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C_INIT)
         COMMENT TYPE 1: A51 / ASM51 Assembler
  /HOME/TWONINEFOUR/HDD/SIMPLICITYSTUDIO_V5/DEVELOPER/TOOLCHAINS/KEIL_8051/9.60/LIB\C51S.LIB (?C?ULCMP)
         COMMENT TYPE 1: A51 / ASM51 Assembler


ACTIVE MEMORY CLASSES OF MODULE:  TP4.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:003FFEH             ECODE
C:000000H   C:000000H   C:003FFEH             HCONST
X:000000H   X:000000H   X:0007FFH             XDATA
X:000000H   X:000000H   X:0007FFH             HDATA
C:000000H   C:000000H   C:00FFFFH   000582H   CODE
I:000000H   I:000000H   I:00007FH   00000DH   DATA
I:000020H.0 I:000020H.0 I:00002FH.7 000000H.1 BIT
I:000000H   I:000000H   I:0000FFH   000001H   IDATA
X:000000H   X:000000H   X:00FFFFH   000384H   XDATA_FLASH


MEMORY MAP OF MODULE:  TP4.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   00000CH   000005H   BYTE   UNIT     DATA           _DATA_GROUP_
00000DH.0 00001FH.7 000013H.0 ---    ---      **GAP**
000020H.0 000020H.0 000000H.1 BIT    UNIT     BIT            _BIT_GROUP_
000020H.1 000020H   000000H.7 ---    ---      **GAP**
000021H   000021H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   00038BH   000389H   BYTE   UNIT     CODE           ?C_INITSEG
00038CH   00041AH   00008FH   BYTE   UNIT     CODE           ?C_C51STARTUP
00041BH   00046EH   000054H   BYTE   UNIT     CODE           ?PR?MAIN?TP4_MAIN
00046FH   0004B9H   00004BH   BYTE   UNIT     CODE           ?PR?WDT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0004BAH   0004EDH   000034H   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
0004EEH   000502H   000015H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000503H   000515H   000013H   BYTE   UNIT     CODE           ?PR?TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000516H   000526H   000011H   BYTE   UNIT     CODE           ?C?LIB_CODE
000527H   000536H   000010H   BYTE   UNIT     CODE           ?PR?ADC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 2


000537H   000540H   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000541H   00054AH   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00054BH   000554H   00000AH   BYTE   UNIT     CODE           ?PR?PORTS_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000555H   00055EH   00000AH   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00055FH   000565H   000007H   BYTE   UNIT     CODE           ?PR?DAC_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000566H   00056CH   000007H   BYTE   UNIT     CODE           ?PR?CIP51_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00056DH   000573H   000007H   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000574H   000577H   000004H   BYTE   UNIT     CODE           ?PR?SMBUS_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000578H   00057BH   000004H   BYTE   UNIT     CODE           ?PR?UART_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00057CH   00057FH   000004H   BYTE   UNIT     CODE           ?PR?DAC_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000580H   000580H   000001H   BYTE   UNIT     CODE           ?PR?VREF_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000581H   000581H   000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?TP4_MAIN

* * * * * * * * * * *  X D A T A   M E M O R Y  * * * * * * * * * * * * *
000000H   000383H   000384H   BYTE   UNIT     XDATA_FLASH    ?XD?TP4_MAIN

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000004H   BYTE   UNIT     CODE           ?PR?DAC_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000004H   BYTE   UNIT     CODE           ?PR?DACGCF_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           00000AH   BYTE   UNIT     CODE           ?PR?TIMER16_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
   *DEL*:           000010H   BYTE   UNIT     CODE           ?PR?UARTE_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE



OVERLAY MAP OF MODULE:   TP4.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
?C_C51STARTUP                                 ----- -----  ----- -----
  +--> SILABS_STARTUP/TP4_MAIN
  +--> MAIN/TP4_MAIN
  +--> ?C_INITSEG

SILABS_STARTUP/TP4_MAIN                       ----- -----  ----- -----

MAIN/TP4_MAIN                                 ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  0008H 0008H
  +--> WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_2_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> ADC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> DAC_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> DAC_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> VREF_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CIP51_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> SMBUS_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> UART_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

WDT_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     20H.0 20H.0  0009H 000CH
... EVICE

PORTS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 3



PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_2_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

ADC_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

DAC_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

DAC_1_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

VREF_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

CIP51_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER01_0_ENTER_DEFAULTMODE_FROM_RESET/I+     ----- -----  ----- -----
... NITDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

SMBUS_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

UART_0_ENTER_DEFAULTMODE_FROM_RESET/INIT+     ----- -----  ----- -----
... DEVICE

?C_INITSEG                                    ----- -----  ----- -----



PUBLIC SYMBOLS OF MODULE:  TP4.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      01000516H   CODE     ---       ?C?ULCMP
      00000000H   NUMBER   ---       ?C?XDATASEG
      010003D6H   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 4


*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000B5H   DATA     WORD      ADC0ASA
*SFR* 000000B6H   DATA     BYTE      ADC0ASAH
*SFR* 000000B5H   DATA     BYTE      ADC0ASAL
*SFR* 000000A1H   DATA     BYTE      ADC0ASCF
*SFR* 000000C7H   DATA     BYTE      ADC0ASCT
*SFR* 000000BCH   DATA     BYTE      ADC0CF0
*SFR* 000000B9H   DATA     BYTE      ADC0CF1
*SFR* 000000DFH   DATA     BYTE      ADC0CF2
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADGN0
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADGN1
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_IPOEN
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_TEMPE
*SFR* 000000B2H   DATA     BYTE      ADC0CN1
*SFR* 000000B3H   DATA     BYTE      ADC0CN2
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BBH   DATA     BYTE      ADC0MX
      01000527H   CODE     ---       ADC_0_enter_DefaultMode_from_RESET
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
      01000566H   CODE     ---       CIP51_0_enter_DefaultMode_from_RESET
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000A6H   DATA     BYTE      CKCON1
*SFR* 000000C6H   DATA     BYTE      CLEN0
*SFR* 000000C7H   DATA     BYTE      CLIE0
*SFR* 000000E8H   DATA     BYTE      CLIF0
*SFR* 000000E8H.0 DATA     BIT       CLIF0_C0FIF
*SFR* 000000E8H.1 DATA     BIT       CLIF0_C0RIF
*SFR* 000000E8H.2 DATA     BIT       CLIF0_C1FIF
*SFR* 000000E8H.3 DATA     BIT       CLIF0_C1RIF
*SFR* 000000E8H.4 DATA     BIT       CLIF0_C2FIF
*SFR* 000000E8H.5 DATA     BIT       CLIF0_C2RIF
*SFR* 000000E8H.6 DATA     BIT       CLIF0_C3FIF
*SFR* 000000E8H.7 DATA     BIT       CLIF0_C3RIF
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      010004EEH   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 000000D1H   DATA     BYTE      CLOUT0
*SFR* 000000B1H   DATA     BYTE      CLU0CF
*SFR* 000000AFH   DATA     BYTE      CLU0FN
*SFR* 00000084H   DATA     BYTE      CLU0MX
*SFR* 000000B3H   DATA     BYTE      CLU1CF
*SFR* 000000B2H   DATA     BYTE      CLU1FN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 5


*SFR* 00000085H   DATA     BYTE      CLU1MX
*SFR* 000000B6H   DATA     BYTE      CLU2CF
*SFR* 000000B5H   DATA     BYTE      CLU2FN
*SFR* 00000091H   DATA     BYTE      CLU2MX
*SFR* 000000BFH   DATA     BYTE      CLU3CF
*SFR* 000000BEH   DATA     BYTE      CLU3FN
*SFR* 000000AEH   DATA     BYTE      CLU3MX
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 00000099H   DATA     BYTE      CMP0CN1
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 000000BFH   DATA     BYTE      CMP1CN0
*SFR* 000000ACH   DATA     BYTE      CMP1CN1
*SFR* 000000ABH   DATA     BYTE      CMP1MD
*SFR* 000000AAH   DATA     BYTE      CMP1MX
*SFR* 000000CEH   DATA     BYTE      CRC0CN0
*SFR* 00000086H   DATA     BYTE      CRC0CN1
*SFR* 000000D3H   DATA     BYTE      CRC0CNT
*SFR* 000000CBH   DATA     BYTE      CRC0DAT
*SFR* 000000CFH   DATA     BYTE      CRC0FLIP
*SFR* 000000CAH   DATA     BYTE      CRC0IN
*SFR* 000000D2H   DATA     BYTE      CRC0ST
*SFR* 00000091H   DATA     BYTE      DAC0CF0
*SFR* 00000092H   DATA     BYTE      DAC0CF1
*SFR* 00000085H   DATA     BYTE      DAC0H
*SFR* 00000084H   DATA     BYTE      DAC0L
*SFR* 00000093H   DATA     BYTE      DAC1CF0
*SFR* 00000094H   DATA     BYTE      DAC1CF1
*SFR* 0000008AH   DATA     BYTE      DAC1H
*SFR* 00000089H   DATA     BYTE      DAC1L
*SFR* 00000095H   DATA     BYTE      DAC2CF0
*SFR* 00000096H   DATA     BYTE      DAC2CF1
*SFR* 0000008CH   DATA     BYTE      DAC2H
*SFR* 0000008BH   DATA     BYTE      DAC2L
*SFR* 0000009AH   DATA     BYTE      DAC3CF0
*SFR* 0000009CH   DATA     BYTE      DAC3CF1
*SFR* 0000008EH   DATA     BYTE      DAC3H
*SFR* 0000008DH   DATA     BYTE      DAC3L
      0100055FH   CODE     ---       DAC_0_enter_DefaultMode_from_RESET
      0100057CH   CODE     ---       DAC_1_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       DAC_2_enter_DefaultMode_from_RESET
*SFR* 00000088H   DATA     BYTE      DACGCF0
*SFR* 00000088H.3 DATA     BIT       DACGCF0_D01REFSL
*SFR* 00000088H.2 DATA     BIT       DACGCF0_D1AMEN
*SFR* 00000088H.0 DATA     BIT       DACGCF0_D1SRC0
*SFR* 00000088H.1 DATA     BIT       DACGCF0_D1SRC1
*SFR* 00000088H.7 DATA     BIT       DACGCF0_D23REFSL
*SFR* 00000088H.6 DATA     BIT       DACGCF0_D3AMEN
*SFR* 00000088H.4 DATA     BIT       DACGCF0_D3SRC0
*SFR* 00000088H.5 DATA     BIT       DACGCF0_D3SRC1
*SFR* 00000098H   DATA     BYTE      DACGCF1
*SFR* 00000098H.0 DATA     BIT       DACGCF1_D0UDIS
*SFR* 00000098H.1 DATA     BIT       DACGCF1_D1UDIS
*SFR* 00000098H.2 DATA     BIT       DACGCF1_D2UDIS
*SFR* 00000098H.3 DATA     BIT       DACGCF1_D3UDIS
*SFR* 000000A2H   DATA     BYTE      DACGCF2
*DEL*:00000000H   CODE     ---       DACGCF_0_enter_DefaultMode_from_RESET
*SFR* 000000ADH   DATA     BYTE      DERIVID
*SFR* 000000B5H   DATA     BYTE      DEVICEID
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 6


*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000F3H   DATA     BYTE      EIE2
*SFR* 000000BBH   DATA     BYTE      EIP1
*SFR* 000000EEH   DATA     BYTE      EIP1H
*SFR* 000000EDH   DATA     BYTE      EIP2
*SFR* 000000F6H   DATA     BYTE      EIP2H
*SFR* 000000E7H   DATA     BYTE      EMI0CN
      010004BAH   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000C7H   DATA     BYTE      HFO0CAL
*SFR* 000000D6H   DATA     BYTE      HFO1CAL
*SFR* 000000EFH   DATA     BYTE      HFOCN
*SFR* 000000FFH   DATA     BYTE      I2C0ADM
*SFR* 000000BAH   DATA     BYTE      I2C0CN0
*SFR* 000000BCH   DATA     BYTE      I2C0DIN
*SFR* 000000BBH   DATA     BYTE      I2C0DOUT
*SFR* 000000ADH   DATA     BYTE      I2C0FCN0
*SFR* 000000ABH   DATA     BYTE      I2C0FCN1
*SFR* 000000F5H   DATA     BYTE      I2C0FCT
*SFR* 000000BDH   DATA     BYTE      I2C0SLAD
*SFR* 000000B9H   DATA     BYTE      I2C0STAT
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000F2H   DATA     BYTE      IPH
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 000000B1H   DATA     BYTE      LFO0CN
      0100041BH   CODE     ---       main
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000FEH   DATA     BYTE      P0MASK
*SFR* 000000FDH   DATA     BYTE      P0MAT
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 7


*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000EEH   DATA     BYTE      P1MASK
*SFR* 000000EDH   DATA     BYTE      P1MAT
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000FCH   DATA     BYTE      P2MASK
*SFR* 000000FBH   DATA     BYTE      P2MAT
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000CCH   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 0000009CH   DATA     BYTE      P3MDOUT
      01000555H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 0000009EH   DATA     BYTE      PCA0CENT
*SFR* 0000009CH   DATA     BYTE      PCA0CLR
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN0_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN0_CCF4
*SFR* 000000D8H.5 DATA     BIT       PCA0CN0_CCF5
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000F4H   DATA     WORD      PCA0CP3
*SFR* 00000084H   DATA     WORD      PCA0CP4
*SFR* 000000DDH   DATA     WORD      PCA0CP5
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000F5H   DATA     BYTE      PCA0CPH3
*SFR* 00000085H   DATA     BYTE      PCA0CPH4
*SFR* 000000DEH   DATA     BYTE      PCA0CPH5
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000F4H   DATA     BYTE      PCA0CPL3
*SFR* 00000084H   DATA     BYTE      PCA0CPL4
*SFR* 000000DDH   DATA     BYTE      PCA0CPL5
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 8


*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000AEH   DATA     BYTE      PCA0CPM3
*SFR* 000000AFH   DATA     BYTE      PCA0CPM4
*SFR* 000000CCH   DATA     BYTE      PCA0CPM5
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000096H   DATA     BYTE      PCA0POL
*SFR* 000000F7H   DATA     BYTE      PCA0PWM
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000CDH   DATA     BYTE      PCON1
*SFR* 000000C1H   DATA     BYTE      PFE0CN
      01000537H   CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      01000541H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      0100054BH   CODE     ---       PORTS_2_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 000000F6H   DATA     BYTE      PRTDRV
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000AAH   DATA     BYTE      PSTAT0
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG0CN
*SFR* 000000B6H   DATA     BYTE      REVID
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 00000094H   DATA     BYTE      SBCON1
*SFR* 00000096H   DATA     BYTE      SBRLH1
*SFR* 00000095H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 00000092H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000C8H   DATA     BYTE      SCON1
*SFR* 000000C8H.7 DATA     BIT       SCON1_OVR
*SFR* 000000C8H.6 DATA     BIT       SCON1_PERR
*SFR* 000000C8H.2 DATA     BIT       SCON1_RBX
*SFR* 000000C8H.4 DATA     BIT       SCON1_REN
*SFR* 000000C8H.0 DATA     BIT       SCON1_RI
*SFR* 000000C8H.3 DATA     BIT       SCON1_TBX
*SFR* 000000C8H.1 DATA     BIT       SCON1_TI
*SFR* 000000A7H   DATA     BYTE      SFRPAGE
*SFR* 000000BCH   DATA     BYTE      SFRPGCN
*SFR* 000000D7H   DATA     BYTE      SFRSTACK
      01000581H   CODE     ---       SILABS_STARTUP
*SFR* 000000D6H   DATA     BYTE      SMB0ADM
*SFR* 000000D7H   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 9


*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000C3H   DATA     BYTE      SMB0FCN0
*SFR* 000000C4H   DATA     BYTE      SMB0FCN1
*SFR* 000000EFH   DATA     BYTE      SMB0FCT
*SFR* 000000C5H   DATA     BYTE      SMB0RXLN
*SFR* 000000ACH   DATA     BYTE      SMB0TC
      01000574H   CODE     ---       SMBUS_0_enter_DefaultMode_from_RESET
*SFR* 00000093H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXNF
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 0000009AH   DATA     BYTE      SPI0FCN0
*SFR* 0000009BH   DATA     BYTE      SPI0FCN1
*SFR* 000000F7H   DATA     BYTE      SPI0FCT
*SFR* 000000DFH   DATA     BYTE      SPI0PCF
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000503H   CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       TIMER16_2_enter_DefaultMode_from_RESET
      0100056DH   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CEH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2XCLK1
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000FDH   DATA     BYTE      TMR2CN1
*SFR* 000000CFH   DATA     BYTE      TMR2H
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 10


*SFR* 000000CEH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 000000FEH   DATA     BYTE      TMR3CN1
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 000000A4H   DATA     WORD      TMR4
*SFR* 00000098H   DATA     BYTE      TMR4CN0
*SFR* 00000098H.3 DATA     BIT       TMR4CN0_T4SPLIT
*SFR* 00000098H.0 DATA     BIT       TMR4CN0_T4XCLK0
*SFR* 00000098H.1 DATA     BIT       TMR4CN0_T4XCLK1
*SFR* 00000098H.4 DATA     BIT       TMR4CN0_TF4CEN
*SFR* 00000098H.7 DATA     BIT       TMR4CN0_TF4H
*SFR* 00000098H.6 DATA     BIT       TMR4CN0_TF4L
*SFR* 00000098H.5 DATA     BIT       TMR4CN0_TF4LEN
*SFR* 00000098H.2 DATA     BIT       TMR4CN0_TR4
*SFR* 000000FFH   DATA     BYTE      TMR4CN1
*SFR* 000000A5H   DATA     BYTE      TMR4H
*SFR* 000000A4H   DATA     BYTE      TMR4L
*SFR* 000000A2H   DATA     WORD      TMR4RL
*SFR* 000000A3H   DATA     BYTE      TMR4RLH
*SFR* 000000A2H   DATA     BYTE      TMR4RLL
*SFR* 000000D4H   DATA     WORD      TMR5
*SFR* 000000C0H   DATA     BYTE      TMR5CN0
*SFR* 000000C0H.3 DATA     BIT       TMR5CN0_T5SPLIT
*SFR* 000000C0H.0 DATA     BIT       TMR5CN0_T5XCLK0
*SFR* 000000C0H.1 DATA     BIT       TMR5CN0_T5XCLK1
*SFR* 000000C0H.4 DATA     BIT       TMR5CN0_TF5CEN
*SFR* 000000C0H.7 DATA     BIT       TMR5CN0_TF5H
*SFR* 000000C0H.6 DATA     BIT       TMR5CN0_TF5L
*SFR* 000000C0H.5 DATA     BIT       TMR5CN0_TF5LEN
*SFR* 000000C0H.2 DATA     BIT       TMR5CN0_TR5
*SFR* 000000F1H   DATA     BYTE      TMR5CN1
*SFR* 000000D5H   DATA     BYTE      TMR5H
*SFR* 000000D4H   DATA     BYTE      TMR5L
*SFR* 000000D2H   DATA     WORD      TMR5RL
*SFR* 000000D3H   DATA     BYTE      TMR5RLH
*SFR* 000000D2H   DATA     BYTE      TMR5RLL
*SFR* 000000D9H   DATA     BYTE      UART0PCF
*SFR* 0000009DH   DATA     BYTE      UART1FCN0
*SFR* 000000D8H   DATA     BYTE      UART1FCN1
*SFR* 000000D8H.3 DATA     BIT       UART1FCN1_RFRQ
*SFR* 000000D8H.0 DATA     BIT       UART1FCN1_RIE
*SFR* 000000D8H.1 DATA     BIT       UART1FCN1_RXTO0
*SFR* 000000D8H.2 DATA     BIT       UART1FCN1_RXTO1
*SFR* 000000D8H.7 DATA     BIT       UART1FCN1_TFRQ
*SFR* 000000D8H.4 DATA     BIT       UART1FCN1_TIE
*SFR* 000000D8H.5 DATA     BIT       UART1FCN1_TXHOLD
*SFR* 000000D8H.6 DATA     BIT       UART1FCN1_TXNF
*SFR* 000000FAH   DATA     BYTE      UART1FCT
*SFR* 0000009EH   DATA     BYTE      UART1LIN
*SFR* 000000DAH   DATA     BYTE      UART1PCF
      01000578H   CODE     ---       UART_0_enter_DefaultMode_from_RESET
*DEL*:00000000H   CODE     ---       UARTE_1_enter_DefaultMode_from_RESET
*SFR* 000000FFH   DATA     BYTE      VDM0CN
      01000580H   CODE     ---       VREF_0_enter_DefaultMode_from_RESET
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 11


      0100046FH   CODE     ---       WDT_0_enter_DefaultMode_from_RESET
*SFR* 00000097H   DATA     BYTE      WDTCN
      02000000H   XDATA    ---       x1
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 00000086H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  TP4.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      0100057CH   PUBLIC    CODE     ---       DAC_1_enter_DefaultMode_from_RESET
      01000578H   PUBLIC    CODE     ---       UART_0_enter_DefaultMode_from_RESET
      01000503H   PUBLIC    CODE     ---       TIMER01_0_enter_DefaultMode_from_RESET
      01000574H   PUBLIC    CODE     ---       SMBUS_0_enter_DefaultMode_from_RESET
      0100056DH   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      010004EEH   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000566H   PUBLIC    CODE     ---       CIP51_0_enter_DefaultMode_from_RESET
      01000580H   PUBLIC    CODE     ---       VREF_0_enter_DefaultMode_from_RESET
      0100055FH   PUBLIC    CODE     ---       DAC_0_enter_DefaultMode_from_RESET
      01000527H   PUBLIC    CODE     ---       ADC_0_enter_DefaultMode_from_RESET
      01000555H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      0100054BH   PUBLIC    CODE     ---       PORTS_2_enter_DefaultMode_from_RESET
      01000541H   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      01000537H   PUBLIC    CODE     ---       PORTS_0_enter_DefaultMode_from_RESET
      0100046FH   PUBLIC    CODE     ---       WDT_0_enter_DefaultMode_from_RESET
      010004BAH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000086H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 12


      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000F5H   SFRSYM    DATA     BYTE      PCA0CPH3
      000000BDH   SFRSYM    DATA     BYTE      I2C0SLAD
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000F4H   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000AEH   SFRSYM    DATA     BYTE      PCA0CPM3
      00000084H   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000AFH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000CCH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 13


      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000B9H   SFRSYM    DATA     BYTE      I2C0STAT
      000000BBH   SFRSYM    DATA     BYTE      I2C0DOUT
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 14


      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000BAH   SFRSYM    DATA     BYTE      I2C0CN0
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000093H   SFRSYM    DATA     BYTE      DAC1CF0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      DAC2CF0
      00000094H   SFRSYM    DATA     BYTE      DAC1CF1
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      0000009AH   SFRSYM    DATA     BYTE      DAC3CF0
      00000096H   SFRSYM    DATA     BYTE      DAC2CF1
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009CH   SFRSYM    DATA     BYTE      DAC3CF1
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H.0 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H.0 SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      00000088H.0 SFRSYM    DATA     BIT       DACGCF0_D1SRC0
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      00000088H.1 SFRSYM    DATA     BIT       DACGCF0_D1SRC1
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      00000088H.4 SFRSYM    DATA     BIT       DACGCF0_D3SRC0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000088H.5 SFRSYM    DATA     BIT       DACGCF0_D3SRC1
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 15


      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000FFH   SFRSYM    DATA     BYTE      I2C0ADM
      0000008AH   SFRSYM    DATA     BYTE      DAC1H
      00000088H.2 SFRSYM    DATA     BIT       DACGCF0_D1AMEN
      0000008CH   SFRSYM    DATA     BYTE      DAC2H
      0000008EH   SFRSYM    DATA     BYTE      DAC3H
      00000088H.6 SFRSYM    DATA     BIT       DACGCF0_D3AMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000089H   SFRSYM    DATA     BYTE      DAC1L
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      0000008BH   SFRSYM    DATA     BYTE      DAC2L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      0000008DH   SFRSYM    DATA     BYTE      DAC3L
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000088H   SFRSYM    DATA     BYTE      DACGCF0
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000BCH   SFRSYM    DATA     BYTE      I2C0DIN
      00000098H   SFRSYM    DATA     BYTE      DACGCF1
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      000000F4H   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A2H   SFRSYM    DATA     BYTE      DACGCF2
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      00000084H   SFRSYM    DATA     WORD      PCA0CP4
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F5H   SFRSYM    DATA     BYTE      I2C0FCT
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000DDH   SFRSYM    DATA     WORD      PCA0CP5
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      00000088H.3 SFRSYM    DATA     BIT       DACGCF0_D01REFSL
      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.7 SFRSYM    DATA     BIT       DACGCF0_D23REFSL
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 16


      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000098H.0 SFRSYM    DATA     BIT       DACGCF1_D0UDIS
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000098H.1 SFRSYM    DATA     BIT       DACGCF1_D1UDIS
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000098H.2 SFRSYM    DATA     BIT       DACGCF1_D2UDIS
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000098H.3 SFRSYM    DATA     BIT       DACGCF1_D3UDIS
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      000000D6H   SFRSYM    DATA     BYTE      HFO1CAL
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H.0 SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 17


      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000EFH   SFRSYM    DATA     BYTE      HFOCN
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 18


      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000ADH   SFRSYM    DATA     BYTE      I2C0FCN0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000ABH   SFRSYM    DATA     BYTE      I2C0FCN1
      000000E8H.0 SFRSYM    DATA     BIT       CLIF0_C0FIF
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      010004BAH   BLOCK     CODE     ---       LVL=0
      010004BAH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      010004BAH   LINE      CODE     ---       #23
      010004BAH   LINE      CODE     ---       #24
      010004BAH   LINE      CODE     ---       #27
      010004BDH   LINE      CODE     ---       #28
      010004C0H   LINE      CODE     ---       #29
      010004C3H   LINE      CODE     ---       #30
      010004C6H   LINE      CODE     ---       #31
      010004C9H   LINE      CODE     ---       #32
      010004CCH   LINE      CODE     ---       #33
      010004CFH   LINE      CODE     ---       #34
      010004D2H   LINE      CODE     ---       #35
      010004D5H   LINE      CODE     ---       #36
      010004D8H   LINE      CODE     ---       #37
      010004DBH   LINE      CODE     ---       #38
      010004DEH   LINE      CODE     ---       #39
      010004E1H   LINE      CODE     ---       #40
      010004E4H   LINE      CODE     ---       #41
      010004E7H   LINE      CODE     ---       #42
      010004EAH   LINE      CODE     ---       #44
      010004EDH   LINE      CODE     ---       #47
      ---         BLOCKEND  ---      ---       LVL=0

      0100046FH   BLOCK     CODE     ---       LVL=0
      0100046FH   BLOCK     CODE     NEAR LAB  LVL=1
      00000009H   SYMBOL    DATA     DWORD     i
      00000020H.0 SYMBOL    BIT      BIT       ea
      ---         BLOCKEND  ---      ---       LVL=1
      0100046FH   LINE      CODE     ---       #53
      0100046FH   LINE      CODE     ---       #54
      0100046FH   LINE      CODE     ---       #65
      01000472H   LINE      CODE     ---       #68
      01000475H   LINE      CODE     ---       #71
      01000491H   LINE      CODE     ---       #72
      01000491H   LINE      CODE     ---       #73
      01000492H   LINE      CODE     ---       #74
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 19


      010004A9H   LINE      CODE     ---       #77
      010004ADH   LINE      CODE     ---       #78
      010004AFH   LINE      CODE     ---       #79
      010004B2H   LINE      CODE     ---       #80
      010004B5H   LINE      CODE     ---       #81
      010004B9H   LINE      CODE     ---       #85
      ---         BLOCKEND  ---      ---       LVL=0

      01000537H   BLOCK     CODE     ---       LVL=0
      01000537H   LINE      CODE     ---       #91
      01000537H   LINE      CODE     ---       #92
      01000537H   LINE      CODE     ---       #107
      0100053AH   LINE      CODE     ---       #123
      0100053DH   LINE      CODE     ---       #139
      01000540H   LINE      CODE     ---       #150
      ---         BLOCKEND  ---      ---       LVL=0

      01000541H   BLOCK     CODE     ---       LVL=0
      01000541H   LINE      CODE     ---       #156
      01000541H   LINE      CODE     ---       #157
      01000541H   LINE      CODE     ---       #171
      01000544H   LINE      CODE     ---       #186
      01000547H   LINE      CODE     ---       #201
      0100054AH   LINE      CODE     ---       #212
      ---         BLOCKEND  ---      ---       LVL=0

      0100054BH   BLOCK     CODE     ---       LVL=0
      0100054BH   LINE      CODE     ---       #218
      0100054BH   LINE      CODE     ---       #219
      0100054BH   LINE      CODE     ---       #233
      0100054EH   LINE      CODE     ---       #234
      01000551H   LINE      CODE     ---       #245
      01000554H   LINE      CODE     ---       #255
      ---         BLOCKEND  ---      ---       LVL=0

      01000555H   BLOCK     CODE     ---       LVL=0
      01000555H   LINE      CODE     ---       #261
      01000555H   LINE      CODE     ---       #262
      01000555H   LINE      CODE     ---       #271
      01000558H   LINE      CODE     ---       #272
      0100055BH   LINE      CODE     ---       #291
      0100055EH   LINE      CODE     ---       #299
      ---         BLOCKEND  ---      ---       LVL=0

      01000527H   BLOCK     CODE     ---       LVL=0
      01000527H   LINE      CODE     ---       #305
      01000527H   LINE      CODE     ---       #306
      01000527H   LINE      CODE     ---       #317
      0100052AH   LINE      CODE     ---       #326
      0100052DH   LINE      CODE     ---       #335
      01000530H   LINE      CODE     ---       #342
      01000533H   LINE      CODE     ---       #367
      01000536H   LINE      CODE     ---       #370
      ---         BLOCKEND  ---      ---       LVL=0

      0100055FH   BLOCK     CODE     ---       LVL=0
      0100055FH   LINE      CODE     ---       #376
      0100055FH   LINE      CODE     ---       #377
      0100055FH   LINE      CODE     ---       #385
      01000562H   LINE      CODE     ---       #386
      01000565H   LINE      CODE     ---       #393
      ---         BLOCKEND  ---      ---       LVL=0
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 20



      01000580H   BLOCK     CODE     ---       LVL=0
      01000580H   LINE      CODE     ---       #446
      01000580H   LINE      CODE     ---       #447
      01000580H   LINE      CODE     ---       #451
      ---         BLOCKEND  ---      ---       LVL=0

      01000566H   BLOCK     CODE     ---       LVL=0
      01000566H   LINE      CODE     ---       #457
      01000566H   LINE      CODE     ---       #458
      01000566H   LINE      CODE     ---       #463
      01000569H   LINE      CODE     ---       #464
      0100056CH   LINE      CODE     ---       #467
      ---         BLOCKEND  ---      ---       LVL=0

      010004EEH   BLOCK     CODE     ---       LVL=0
      010004EEH   LINE      CODE     ---       #473
      010004EEH   LINE      CODE     ---       #474
      010004EEH   LINE      CODE     ---       #477
      010004F1H   LINE      CODE     ---       #478
      010004F3H   LINE      CODE     ---       #479
      010004F9H   LINE      CODE     ---       #488
      010004FCH   LINE      CODE     ---       #489
      01000502H   LINE      CODE     ---       #493
      ---         BLOCKEND  ---      ---       LVL=0
      00000007H   SYMBOL    DATA     BYTE      TMR2CN0_TR2_save

      0100056DH   BLOCK     CODE     ---       LVL=0
      0100056DH   LINE      CODE     ---       #541
      0100056DH   LINE      CODE     ---       #542
      0100056DH   LINE      CODE     ---       #558
      01000570H   LINE      CODE     ---       #566
      01000573H   LINE      CODE     ---       #569
      ---         BLOCKEND  ---      ---       LVL=0

      01000574H   BLOCK     CODE     ---       LVL=0
      01000574H   LINE      CODE     ---       #575
      01000574H   LINE      CODE     ---       #576
      01000574H   LINE      CODE     ---       #596
      01000577H   LINE      CODE     ---       #599
      ---         BLOCKEND  ---      ---       LVL=0

      01000503H   BLOCK     CODE     ---       LVL=0
      01000503H   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      TCON_save
      ---         BLOCKEND  ---      ---       LVL=1
      01000503H   LINE      CODE     ---       #652
      01000503H   LINE      CODE     ---       #653
      01000503H   LINE      CODE     ---       #657
      01000505H   LINE      CODE     ---       #659
      01000508H   LINE      CODE     ---       #673
      0100050BH   LINE      CODE     ---       #681
      01000515H   LINE      CODE     ---       #685
      ---         BLOCKEND  ---      ---       LVL=0

      01000578H   BLOCK     CODE     ---       LVL=0
      01000578H   LINE      CODE     ---       #688
      01000578H   LINE      CODE     ---       #689
      01000578H   LINE      CODE     ---       #694
      0100057BH   LINE      CODE     ---       #697
      ---         BLOCKEND  ---      ---       LVL=0

LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 21


      0100057CH   BLOCK     CODE     ---       LVL=0
      0100057CH   LINE      CODE     ---       #700
      0100057CH   LINE      CODE     ---       #701
      0100057CH   LINE      CODE     ---       #709
      0100057FH   LINE      CODE     ---       #716
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000392H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100038CH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100038CH   BLOCK     CODE     NEAR LAB  LVL=0
      0100038CH   LINE      CODE     ---       #134
      0100038FH   LINE      CODE     ---       #138
      01000391H   LINE      CODE     ---       #139
      01000392H   LINE      CODE     ---       #140
      01000393H   LINE      CODE     ---       #141
      01000395H   LINE      CODE     ---       #190
      01000398H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       TP4_MAIN
      02000000H   PUBLIC    XDATA    ---       x1
      0100041BH   PUBLIC    CODE     ---       main
      01000581H   PUBLIC    CODE     ---       SiLabs_Startup
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000C8H.6 SFRSYM    DATA     BIT       SCON1_PERR
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      00000086H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXNF
      00000097H   SFRSYM    DATA     BYTE      WDTCN
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 22


      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000E8H.1 SFRSYM    DATA     BIT       CLIF0_C0RIF
      000000F3H   SFRSYM    DATA     BYTE      EIE2
      000000E8H.3 SFRSYM    DATA     BIT       CLIF0_C1RIF
      000000E8H.5 SFRSYM    DATA     BIT       CLIF0_C2RIF
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E8H.7 SFRSYM    DATA     BIT       CLIF0_C3RIF
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000ADH   SFRSYM    DATA     BYTE      DERIVID
      000000A7H   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      0000009CH   SFRSYM    DATA     BYTE      P3MDOUT
      000000A3H   SFRSYM    DATA     BYTE      TMR4RLH
      000000BBH   SFRSYM    DATA     BYTE      EIP1
      000000D3H   SFRSYM    DATA     BYTE      TMR5RLH
      000000EDH   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      000000A2H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000D2H   SFRSYM    DATA     BYTE      TMR5RLL
      000000F5H   SFRSYM    DATA     BYTE      PCA0CPH3
      000000BDH   SFRSYM    DATA     BYTE      I2C0SLAD
      000000D8H.3 SFRSYM    DATA     BIT       UART1FCN1_RFRQ
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000BCH   SFRSYM    DATA     BYTE      SFRPGCN
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      00000085H   SFRSYM    DATA     BYTE      PCA0CPH4
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPH5
      000000D8H.7 SFRSYM    DATA     BIT       UART1FCN1_TFRQ
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000A1H   SFRSYM    DATA     BYTE      ADC0ASCF
      000000B6H   SFRSYM    DATA     BYTE      ADC0ASAH
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_IPOEN
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_TEMPE
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000F4H   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 23


      000000AEH   SFRSYM    DATA     BYTE      PCA0CPM3
      00000084H   SFRSYM    DATA     BYTE      PCA0CPL4
      000000D8H.6 SFRSYM    DATA     BIT       UART1FCN1_TXNF
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000AFH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPL5
      000000C3H   SFRSYM    DATA     BYTE      SMB0FCN0
      000000CCH   SFRSYM    DATA     BYTE      PCA0CPM5
      000000B5H   SFRSYM    DATA     BYTE      ADC0ASAL
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C4H   SFRSYM    DATA     BYTE      SMB0FCN1
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      PFE0CN
      000000E7H   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      CLU0CF
      000000BBH   SFRSYM    DATA     BYTE      ADC0MX
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B3H   SFRSYM    DATA     BYTE      CLU1CF
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000C9H   SFRSYM    DATA     BYTE      REG0CN
      000000CAH   SFRSYM    DATA     BYTE      CRC0IN
      000000B6H   SFRSYM    DATA     BYTE      CLU2CF
      000000A6H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000BFH   SFRSYM    DATA     BYTE      CLU3CF
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000B1H   SFRSYM    DATA     BYTE      LFO0CN
      000000ABH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      00000098H.2 SFRSYM    DATA     BIT       TMR4CN0_TR4
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CEH   SFRSYM    DATA     WORD      TMR2
      0000009AH   SFRSYM    DATA     BYTE      SPI0FCN0
      000000C7H   SFRSYM    DATA     BYTE      ADC0ASCT
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      0000009BH   SFRSYM    DATA     BYTE      SPI0FCN1
      000000C0H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000A4H   SFRSYM    DATA     WORD      TMR4
      00000094H   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D4H   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000D8H.5 SFRSYM    DATA     BIT       PCA0CN0_CCF5
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000AFH   SFRSYM    DATA     BYTE      CLU0FN
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 24


      000000ACH   SFRSYM    DATA     BYTE      SMB0TC
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000B2H   SFRSYM    DATA     BYTE      CLU1FN
      000000C8H.4 SFRSYM    DATA     BIT       SCON1_REN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000B5H   SFRSYM    DATA     BYTE      CLU2FN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000B9H   SFRSYM    DATA     BYTE      I2C0STAT
      000000BBH   SFRSYM    DATA     BYTE      I2C0DOUT
      000000BEH   SFRSYM    DATA     BYTE      CLU3FN
      00000096H   SFRSYM    DATA     BYTE      SBRLH1
      000000FEH   SFRSYM    DATA     BYTE      P0MASK
      000000D8H.5 SFRSYM    DATA     BIT       UART1FCN1_TXHOLD
      000000EEH   SFRSYM    DATA     BYTE      P1MASK
      000000FCH   SFRSYM    DATA     BYTE      P2MASK
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      0000009EH   SFRSYM    DATA     BYTE      PCA0CENT
      000000BAH   SFRSYM    DATA     BYTE      I2C0CN0
      000000D2H   SFRSYM    DATA     BYTE      CRC0ST
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      00000095H   SFRSYM    DATA     BYTE      SBRLL1
      000000C8H.2 SFRSYM    DATA     BIT       SCON1_RBX
      00000091H   SFRSYM    DATA     BYTE      DAC0CF0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF0
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK0
      00000093H   SFRSYM    DATA     BYTE      DAC1CF0
      00000092H   SFRSYM    DATA     BYTE      DAC0CF1
      000000B9H   SFRSYM    DATA     BYTE      ADC0CF1
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK1
      000000C8H.3 SFRSYM    DATA     BIT       SCON1_TBX
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000095H   SFRSYM    DATA     BYTE      DAC2CF0
      00000094H   SFRSYM    DATA     BYTE      DAC1CF1
      000000DFH   SFRSYM    DATA     BYTE      ADC0CF2
      0000009AH   SFRSYM    DATA     BYTE      DAC3CF0
      00000096H   SFRSYM    DATA     BYTE      DAC2CF1
      000000CFH   SFRSYM    DATA     BYTE      CRC0FLIP
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009CH   SFRSYM    DATA     BYTE      DAC3CF1
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      00000098H.0 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000AAH   SFRSYM    DATA     BYTE      CMP1MX
      00000098H.1 SFRSYM    DATA     BIT       TMR4CN0_T4XCLK1
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000D1H   SFRSYM    DATA     BYTE      CLOUT0
      000000D8H.0 SFRSYM    DATA     BIT       UART1FCN1_RIE
      000000C0H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK0
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      00000088H.0 SFRSYM    DATA     BIT       DACGCF0_D1SRC0
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000C0H.1 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK1
      00000088H.1 SFRSYM    DATA     BIT       DACGCF0_D1SRC1
      000000CCH   SFRSYM    DATA     BYTE      P2SKIP
      00000084H   SFRSYM    DATA     BYTE      CLU0MX
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 25


      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000D8H.4 SFRSYM    DATA     BIT       UART1FCN1_TIE
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      00000088H.4 SFRSYM    DATA     BIT       DACGCF0_D3SRC0
      00000085H   SFRSYM    DATA     BYTE      CLU1MX
      000000B2H   SFRSYM    DATA     BYTE      ADC0CN1
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000088H.5 SFRSYM    DATA     BIT       DACGCF0_D3SRC1
      00000091H   SFRSYM    DATA     BYTE      CLU2MX
      000000B3H   SFRSYM    DATA     BYTE      ADC0CN2
      000000C8H.7 SFRSYM    DATA     BIT       SCON1_OVR
      000000AAH   SFRSYM    DATA     BYTE      PSTAT0
      000000AEH   SFRSYM    DATA     BYTE      CLU3MX
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000B5H   SFRSYM    DATA     BYTE      DEVICEID
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      00000085H   SFRSYM    DATA     BYTE      DAC0H
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000FFH   SFRSYM    DATA     BYTE      I2C0ADM
      0000008AH   SFRSYM    DATA     BYTE      DAC1H
      00000088H.2 SFRSYM    DATA     BIT       DACGCF0_D1AMEN
      0000008CH   SFRSYM    DATA     BYTE      DAC2H
      0000008EH   SFRSYM    DATA     BYTE      DAC3H
      00000088H.6 SFRSYM    DATA     BIT       DACGCF0_D3AMEN
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      00000084H   SFRSYM    DATA     BYTE      DAC0L
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000089H   SFRSYM    DATA     BYTE      DAC1L
      000000A2H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      0000008BH   SFRSYM    DATA     BYTE      DAC2L
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000D2H   SFRSYM    DATA     WORD      TMR5RL
      000000D9H   SFRSYM    DATA     BYTE      UART0PCF
      0000008DH   SFRSYM    DATA     BYTE      DAC3L
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000DAH   SFRSYM    DATA     BYTE      UART1PCF
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000088H   SFRSYM    DATA     BYTE      DACGCF0
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000BCH   SFRSYM    DATA     BYTE      I2C0DIN
      00000098H   SFRSYM    DATA     BYTE      DACGCF1
      000000CEH   SFRSYM    DATA     BYTE      CRC0CN0
      000000F4H   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000A2H   SFRSYM    DATA     BYTE      DACGCF2
      00000086H   SFRSYM    DATA     BYTE      CRC0CN1
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      00000084H   SFRSYM    DATA     WORD      PCA0CP4
      000000FAH   SFRSYM    DATA     BYTE      UART1FCT
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F5H   SFRSYM    DATA     BYTE      I2C0FCT
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000DDH   SFRSYM    DATA     WORD      PCA0CP5
      000000C7H   SFRSYM    DATA     BYTE      CLIE0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      00000088H.3 SFRSYM    DATA     BIT       DACGCF0_D01REFSL
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 26


      000000B5H   SFRSYM    DATA     WORD      ADC0ASA
      000000E8H   SFRSYM    DATA     BYTE      CLIF0
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      00000088H.7 SFRSYM    DATA     BIT       DACGCF0_D23REFSL
      0000009EH   SFRSYM    DATA     BYTE      UART1LIN
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      000000C6H   SFRSYM    DATA     BYTE      CLEN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      000000BFH   SFRSYM    DATA     BYTE      CMP1CN0
      00000099H   SFRSYM    DATA     BYTE      CMP0CN1
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000ACH   SFRSYM    DATA     BYTE      CMP1CN1
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000098H.0 SFRSYM    DATA     BIT       DACGCF1_D0UDIS
      000000D8H.1 SFRSYM    DATA     BIT       UART1FCN1_RXTO0
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000098H.1 SFRSYM    DATA     BIT       DACGCF1_D1UDIS
      000000EEH   SFRSYM    DATA     BYTE      EIP1H
      000000D8H.2 SFRSYM    DATA     BIT       UART1FCN1_RXTO1
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      00000098H.2 SFRSYM    DATA     BIT       DACGCF1_D2UDIS
      000000C5H   SFRSYM    DATA     BYTE      SMB0RXLN
      000000F6H   SFRSYM    DATA     BYTE      EIP2H
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      00000098H.3 SFRSYM    DATA     BIT       DACGCF1_D3UDIS
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 27


      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000C7H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      000000D6H   SFRSYM    DATA     BYTE      HFO1CAL
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      000000C8H.0 SFRSYM    DATA     BIT       SCON1_RI
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000F2H   SFRSYM    DATA     BYTE      IPH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      00000098H.7 SFRSYM    DATA     BIT       TMR4CN0_TF4H
      00000098H.3 SFRSYM    DATA     BIT       TMR4CN0_T4SPLIT
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      00000092H   SFRSYM    DATA     BYTE      SBUF1
      000000CDH   SFRSYM    DATA     BYTE      PCON1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000C8H.1 SFRSYM    DATA     BIT       SCON1_TI
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000FDH   SFRSYM    DATA     BYTE      P0MAT
      000000CBH   SFRSYM    DATA     BYTE      CRC0DAT
      000000C0H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C0H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000D7H   SFRSYM    DATA     BYTE      SFRSTACK
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000F6H   SFRSYM    DATA     BYTE      PRTDRV
      000000EDH   SFRSYM    DATA     BYTE      P1MAT
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      00000093H   SFRSYM    DATA     BYTE      SMOD1
      000000C8H   SFRSYM    DATA     BYTE      SCON1
      000000FBH   SFRSYM    DATA     BYTE      P2MAT
      00000098H.6 SFRSYM    DATA     BIT       TMR4CN0_TF4L
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000D6H   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADGN0
      0000009CH   SFRSYM    DATA     BYTE      PCA0CLR
      000000C0H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADGN1
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      000000FDH   SFRSYM    DATA     BYTE      TMR2CN1
      00000098H   SFRSYM    DATA     BYTE      TMR4CN0
      000000FEH   SFRSYM    DATA     BYTE      TMR3CN1
      000000C0H   SFRSYM    DATA     BYTE      TMR5CN0
      000000FFH   SFRSYM    DATA     BYTE      TMR4CN1
      000000D7H   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000F1H   SFRSYM    DATA     BYTE      TMR5CN1
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 28


      000000CFH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      000000EFH   SFRSYM    DATA     BYTE      HFOCN
      000000D3H   SFRSYM    DATA     BYTE      CRC0CNT
      000000A5H   SFRSYM    DATA     BYTE      TMR4H
      00000098H.4 SFRSYM    DATA     BIT       TMR4CN0_TF4CEN
      000000D5H   SFRSYM    DATA     BYTE      TMR5H
      000000EFH   SFRSYM    DATA     BYTE      SMB0FCT
      00000096H   SFRSYM    DATA     BYTE      PCA0POL
      000000CEH   SFRSYM    DATA     BYTE      TMR2L
      000000C0H.4 SFRSYM    DATA     BIT       TMR5CN0_TF5CEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A4H   SFRSYM    DATA     BYTE      TMR4L
      000000D4H   SFRSYM    DATA     BYTE      TMR5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      0000009DH   SFRSYM    DATA     BYTE      UART1FCN0
      000000DFH   SFRSYM    DATA     BYTE      SPI0PCF
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000ADH   SFRSYM    DATA     BYTE      I2C0FCN0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000D8H   SFRSYM    DATA     BYTE      UART1FCN1
      000000ABH   SFRSYM    DATA     BYTE      I2C0FCN1
      000000E8H.0 SFRSYM    DATA     BIT       CLIF0_C0FIF
      00000098H.5 SFRSYM    DATA     BIT       TMR4CN0_TF4LEN
      000000E8H.2 SFRSYM    DATA     BIT       CLIF0_C1FIF
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000F7H   SFRSYM    DATA     BYTE      PCA0PWM
      000000E8H.4 SFRSYM    DATA     BIT       CLIF0_C2FIF
      000000F7H   SFRSYM    DATA     BYTE      SPI0FCT
      000000B6H   SFRSYM    DATA     BYTE      REVID
      000000C0H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000E8H.6 SFRSYM    DATA     BIT       CLIF0_C3FIF
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      01000581H   BLOCK     CODE     ---       LVL=0
      01000581H   LINE      CODE     ---       #29
      01000581H   LINE      CODE     ---       #30
      01000581H   LINE      CODE     ---       #32
      ---         BLOCKEND  ---      ---       LVL=0

      0100041BH   BLOCK     CODE     ---       LVL=0
      0100041BH   BLOCK     CODE     NEAR LAB  LVL=1
      00000007H   SYMBOL    DATA     BYTE      i
      00000006H   SYMBOL    DATA     BYTE      j
      00000005H   SYMBOL    DATA     BYTE      k
      00000007H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100041BH   LINE      CODE     ---       #34
      0100041BH   LINE      CODE     ---       #35
      0100041BH   LINE      CODE     ---       #38
      0100041EH   LINE      CODE     ---       #39
      01000421H   LINE      CODE     ---       #40
      01000424H   LINE      CODE     ---       #41
      01000427H   LINE      CODE     ---       #43
      01000429H   LINE      CODE     ---       #44
LX51 LINKER/LOCATER V4.66.97.0                                                        04/13/2021  20:10:01  PAGE 29


      0100042CH   LINE      CODE     ---       #45
      0100042FH   LINE      CODE     ---       #46
      01000432H   LINE      CODE     ---       #47
      01000435H   LINE      CODE     ---       #48
      01000438H   LINE      CODE     ---       #49
      0100043AH   LINE      CODE     ---       #50
      0100043AH   LINE      CODE     ---       #51
      01000446H   LINE      CODE     ---       #52
      01000446H   LINE      CODE     ---       #53
      01000447H   LINE      CODE     ---       #55
      01000453H   LINE      CODE     ---       #56
      01000453H   LINE      CODE     ---       #57
      01000454H   LINE      CODE     ---       #59
      01000460H   LINE      CODE     ---       #60
      01000460H   LINE      CODE     ---       #61
      01000461H   LINE      CODE     ---       #62
      0100046AH   LINE      CODE     ---       #63
      0100046DH   LINE      CODE     ---       #66
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_INIT
      010003D6H   PUBLIC    CODE     ---       ?C_START

      ---         MODULE    ---      ---       ?C?ULCMP
      01000516H   PUBLIC    CODE     ---       ?C?ULCMP

Program Size: data=14.1 xdata=900 const=0 code=1410
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
